<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>genshi.template.markup.MarkupTemplate</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="genshi-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="../index.html">Documentation Index</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="genshi-module.html">Package&nbsp;genshi</a> ::
        <a href="genshi.template-module.html">Package&nbsp;template</a> ::
        <a href="genshi.template.markup-module.html">Module&nbsp;markup</a> ::
        Class&nbsp;MarkupTemplate
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class MarkupTemplate</h1><p class="nomargin-top"></p>
<pre class="base-tree">
           object --+        
                    |        
<a href="genshi.template.base.DirectiveFactory-class.html">base.DirectiveFactory</a> --+    
                        |    
            <a href="genshi.template.base.Template-class.html">base.Template</a> --+
                            |
                           <strong class="uidshort">MarkupTemplate</strong>
</pre>

<hr />
<p>Implementation of the template language for XML-based templates.</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>tmpl = MarkupTemplate(<span class="py-string">'''&lt;ul xmlns:py=&quot;http://genshi.edgewall.org/&quot;&gt;</span>
<span class="py-more">... </span><span class="py-string">  &lt;li py:for=&quot;item in items&quot;&gt;${item}&lt;/li&gt;</span>
<span class="py-more">... </span><span class="py-string">&lt;/ul&gt;'''</span>)
<span class="py-prompt">&gt;&gt;&gt; </span><span class="py-keyword">print</span>(tmpl.generate(<span class="py-builtin">items</span>=[1, 2, 3]))
<span class="py-output">&lt;ul&gt;</span>
<span class="py-output">  &lt;li&gt;1&lt;/li&gt;&lt;li&gt;2&lt;/li&gt;&lt;li&gt;3&lt;/li&gt;</span>
<span class="py-output">&lt;/ul&gt;</span></pre>

<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Nested Classes</span></td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="genshi.template.base.DirectiveFactory-class.html">base.DirectiveFactory</a></code></b>:
      <code><a href="genshi.template.base.DirectiveFactoryMeta-class.html">__metaclass__</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="genshi.template.markup.MarkupTemplate-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">source</span>,
        <span class="summary-sig-arg">filepath</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">filename</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">loader</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">encoding</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">lookup</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">strict</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">allow_exec</span>=<span class="summary-sig-default">True</span>)</span><br />
      Initialize a template from either a string, a file-like object, or
an already parsed markup stream.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="genshi.template.markup.MarkupTemplate-class.html#add_directives" class="summary-sig-name">add_directives</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">namespace</span>,
        <span class="summary-sig-arg">factory</span>)</span><br />
      Register a custom <a href="genshi.template.base.DirectiveFactory-class.html" class="link">DirectiveFactory</a> for a given namespace.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="genshi.template.base.Template-class.html">base.Template</a></code></b>:
      <code><a href="genshi.template.base.Template-class.html#__getstate__">__getstate__</a></code>,
      <code><a href="genshi.template.base.Template-class.html#__repr__">__repr__</a></code>,
      <code><a href="genshi.template.base.Template-class.html#__setstate__">__setstate__</a></code>,
      <code><a href="genshi.template.base.Template-class.html#generate">generate</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="genshi.template.base.DirectiveFactory-class.html">base.DirectiveFactory</a></code></b>:
      <code><a href="genshi.template.base.DirectiveFactory-class.html#get_directive">get_directive</a></code>,
      <code><a href="genshi.template.base.DirectiveFactory-class.html#get_directive_index">get_directive_index</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Class Variables</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="DIRECTIVE_NAMESPACE"></a><span class="summary-name">DIRECTIVE_NAMESPACE</span> = <code title="'http://genshi.edgewall.org/'"><code class="variable-quote">'</code><code class="variable-string">http://genshi.edgewall.org/</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="XINCLUDE_NAMESPACE"></a><span class="summary-name">XINCLUDE_NAMESPACE</span> = <code title="'http://www.w3.org/2001/XInclude'"><code class="variable-quote">'</code><code class="variable-string">http://www.w3.org/2001/XInclude</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="genshi.template.markup.MarkupTemplate-class.html#directives" class="summary-name">directives</a> = <code title="[('def', &lt;class 'genshi.template.directives.DefDirective'&gt;),
 ('match', &lt;class 'genshi.template.directives.MatchDirective'&gt;),
 ('when', &lt;class 'genshi.template.directives.WhenDirective'&gt;),
 ('otherwise',
  &lt;class 'genshi.template.directives.OtherwiseDirective'&gt;),
 ('for', &lt;class 'genshi.template.directives.ForDirective'&gt;),
 ('if', &lt;class 'genshi.template.directives.IfDirective'&gt;),
 ('choose', &lt;class 'genshi.template.directives.ChooseDirective'&gt;),
..."><code class="variable-group">[</code><code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">def</code><code class="variable-quote">'</code><code class="variable-op">, </code>&lt;class 'genshi.template.directives.DefDi<code class="variable-ellipsis">...</code></code><br />
      A list of <tt class="rst-rst-rst-rst-docutils literal rst-rst-rst-docutils literal rst-rst-docutils literal rst-docutils literal"><span class="pre">(name,</span> <span class="pre">cls)</span></tt> tuples that define the set of directives
provided by this factory.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="serializer"></a><span class="summary-name">serializer</span> = <code title="'xml'"><code class="variable-quote">'</code><code class="variable-string">xml</code><code class="variable-quote">'</code></code><br />
      hash(x)
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="genshi.template.base.Template-class.html">base.Template</a></code></b>:
      <code><a href="genshi.template.base.Template-class.html#EXEC">EXEC</a></code>,
      <code><a href="genshi.template.base.Template-class.html#EXPR">EXPR</a></code>,
      <code><a href="genshi.template.base.Template-class.html#INCLUDE">INCLUDE</a></code>,
      <code><a href="genshi.template.base.Template-class.html#SUB">SUB</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Properties</span></td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="genshi.template.base.Template-class.html">base.Template</a></code></b>:
      <code><a href="genshi.template.base.Template-class.html#stream">stream</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">source</span>,
        <span class="sig-arg">filepath</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">filename</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">loader</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">encoding</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">lookup</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">strict</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">allow_exec</span>=<span class="sig-default">True</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  Initialize a template from either a string, a file-like object, or
an already parsed markup stream.
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>source</code></strong> - a string, file-like object, or markup stream to read the
template from</li>
        <li><strong class="pname"><code>filepath</code></strong> - the absolute path to the template file</li>
        <li><strong class="pname"><code>filename</code></strong> - the path to the template file relative to the search
path</li>
        <li><strong class="pname"><code>loader</code></strong> - the <a href="genshi.template.loader.TemplateLoader-class.html" class="link">TemplateLoader</a> to use for loading included
templates</li>
        <li><strong class="pname"><code>encoding</code></strong> - the encoding of the <code class="link">source</code></li>
        <li><strong class="pname"><code>lookup</code></strong> - the variable lookup mechanism; either &quot;strict&quot; (the
default), &quot;lenient&quot;, or a custom lookup class</li>
        <li><strong class="pname"><code>allow_exec</code></strong> - whether Python code blocks in templates should be
allowed</li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="add_directives"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_directives</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">namespace</span>,
        <span class="sig-arg">factory</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  Register a custom <a href="genshi.template.base.DirectiveFactory-class.html" class="link">DirectiveFactory</a> for a given namespace.
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>namespace</code></strong> (<code class="link">basestring</code>) - the namespace URI</li>
        <li><strong class="pname"><code>factory</code></strong> (<a href="genshi.template.base.DirectiveFactory-class.html" class="link">DirectiveFactory</a>) - the directive factory to register</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Since:</strong>
        version 0.6
      </p>
</div></td></tr></table>
</div>
<br />
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Class Variable Details</span></td>
</tr>
</table>
<a name="directives"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">directives</h3>
  A list of <tt class="rst-rst-rst-rst-rst-docutils literal rst-rst-rst-rst-docutils literal rst-rst-rst-docutils literal rst-rst-docutils literal rst-docutils literal"><span class="pre">(name,</span> <span class="pre">cls)</span></tt> tuples that define the set of directives
provided by this factory.
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">[</code><code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">def</code><code class="variable-quote">'</code><code class="variable-op">, </code>&lt;class 'genshi.template.directives.DefDirective'&gt;<code class="variable-group">)</code><code class="variable-op">,</code>
 <code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">match</code><code class="variable-quote">'</code><code class="variable-op">, </code>&lt;class 'genshi.template.directives.MatchDirective'&gt;<code class="variable-group">)</code><code class="variable-op">,</code>
 <code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">when</code><code class="variable-quote">'</code><code class="variable-op">, </code>&lt;class 'genshi.template.directives.WhenDirective'&gt;<code class="variable-group">)</code><code class="variable-op">,</code>
 <code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">otherwise</code><code class="variable-quote">'</code><code class="variable-op">,</code>
  &lt;class 'genshi.template.directives.OtherwiseDirective'&gt;<code class="variable-group">)</code><code class="variable-op">,</code>
 <code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">for</code><code class="variable-quote">'</code><code class="variable-op">, </code>&lt;class 'genshi.template.directives.ForDirective'&gt;<code class="variable-group">)</code><code class="variable-op">,</code>
 <code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">if</code><code class="variable-quote">'</code><code class="variable-op">, </code>&lt;class 'genshi.template.directives.IfDirective'&gt;<code class="variable-group">)</code><code class="variable-op">,</code>
 <code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">choose</code><code class="variable-quote">'</code><code class="variable-op">, </code>&lt;class 'genshi.template.directives.ChooseDirective'&gt;<code class="variable-group">)</code><code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="genshi-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="../index.html">Documentation Index</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Apr 22 14:27:50 2010
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
