<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:py="http://genshi.edgewall.org/"
  xmlns:xi="http://www.w3.org/2001/XInclude">

<xi:include href="master.html"/>

<head>
  <meta content="text/html; charset=UTF-8"
    http-equiv="content-type" py:replace="''"/>
  <title>Login</title>
  <link rel="stylesheet" type="text/css" media="screen" href="${tg.url('/static/css/login.css')}"/>
</head>

<body>
  <div id="loginform">
    <p py:if="isinstance(message, (list, tuple))" py:for="msg in message"
      py:content="msg" id="login_message"/>
    <p py:if="isinstance(message, basestring)" py:content="message"
      id="login_message"/>
    <form action="${tg.url(previous_url)}" method="post" class="loginfields">
      <h2><span>Login</span></h2>
      <div>
        <label for="user_name">Username:</label><input type="text" id="user_name" name="user_name" class="text"></input><br/>
        <label for="password">Password:</label><input type="password" id="password" name="password" class="text"></input>
        <input type="submit" id="submit" name="login" value="Login"/>
        <input py:if="forward_url" type="hidden" name="forward_url"
          value="${forward_url}"/>
        <py:for each="name,values in original_parameters.items()">
          <input py:for="value in isinstance(values, list) and values or [values]"
            type="hidden" name="${name}" value="${value}"/>
        </py:for>
      </div>
    </form>
  </div>
</body>
</html>
