<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>genshi</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="../index.html">Documentation Index</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;genshi
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
      </table>
    </td>
  </tr>
</table>
<!-- ==================== PACKAGE DESCRIPTION ==================== -->
<h1 class="epydoc">Package genshi</h1><p class="nomargin-top"></p>
<p>This package provides various means for generating and processing web markup
(XML or HTML).</p>
<p>The design is centered around the concept of streams of markup events (similar
in concept to SAX parsing events) which can be processed in a uniform manner
independently of where or how they are produced.</p>

<hr />
<div class="fields">      <p><strong>Version:</strong>
        0.6dev-r902
      </p>
</div><!-- ==================== SUBMODULES ==================== -->
<a name="section-Submodules"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Submodules</span></td>
</tr>
  <tr><td class="summary">
  <ul class="nomargin">
    <li> <strong class="uidlink"><a href="genshi.builder-module.html">genshi.builder</a></strong>: <em class="summary">Support for programmatically generating markup streams from Python code using
a very simple syntax.</em>    </li>
    <li> <strong class="uidlink"><a href="genshi.core-module.html">genshi.core</a></strong>: <em class="summary">Core classes for markup processing.</em>    </li>
    <li> <strong class="uidlink"><a href="genshi.filters-module.html">genshi.filters</a></strong>: <em class="summary">Implementation of a number of stream filters.</em>
    <ul>
    <li> <strong class="uidlink"><a href="genshi.filters.html-module.html">genshi.filters.html</a></strong>: <em class="summary">Implementation of a number of stream filters.</em>    </li>
    <li> <strong class="uidlink"><a href="genshi.filters.i18n-module.html">genshi.filters.i18n</a></strong>: <em class="summary">Utilities for internationalization and localization of templates.</em>    </li>
    <li> <strong class="uidlink"><a href="genshi.filters.transform-module.html">genshi.filters.transform</a></strong>: <em class="summary">A filter for functional-style transformations of markup streams.</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="genshi.input-module.html">genshi.input</a></strong>: <em class="summary">Support for constructing markup streams from files, strings, or other
sources.</em>    </li>
    <li> <strong class="uidlink"><a href="genshi.output-module.html">genshi.output</a></strong>: <em class="summary">This module provides different kinds of serialization methods for XML event
streams.</em>    </li>
    <li> <strong class="uidlink"><a href="genshi.path-module.html">genshi.path</a></strong>: <em class="summary">Basic support for evaluating XPath expressions against streams.</em>    </li>
    <li> <strong class="uidlink"><a href="genshi.template-module.html">genshi.template</a></strong>: <em class="summary">Implementation of the template engine.</em>
    <ul>
    <li> <strong class="uidlink"><a href="genshi.template.base-module.html">genshi.template.base</a></strong>: <em class="summary">Basic templating functionality.</em>    </li>
    <li> <strong class="uidlink"><a href="genshi.template.directives-module.html">genshi.template.directives</a></strong>: <em class="summary">Implementation of the various template directives.</em>    </li>
    <li> <strong class="uidlink"><a href="genshi.template.eval-module.html">genshi.template.eval</a></strong>: <em class="summary">Support for &quot;safe&quot; evaluation of Python expressions.</em>    </li>
    <li> <strong class="uidlink"><a href="genshi.template.interpolation-module.html">genshi.template.interpolation</a></strong>: <em class="summary">String interpolation routines, i.e.</em>    </li>
    <li> <strong class="uidlink"><a href="genshi.template.loader-module.html">genshi.template.loader</a></strong>: <em class="summary">Template loading and caching.</em>    </li>
    <li> <strong class="uidlink"><a href="genshi.template.markup-module.html">genshi.template.markup</a></strong>: <em class="summary">Markup templating engine.</em>    </li>
    <li> <strong class="uidlink"><a href="genshi.template.plugin-module.html">genshi.template.plugin</a></strong>: <em class="summary">Basic support for the template engine plugin API used by TurboGears and
CherryPy/Buffet.</em>    </li>
    <li> <strong class="uidlink"><a href="genshi.template.text-module.html">genshi.template.text</a></strong>: <em class="summary">Plain text templating engine.</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="genshi.util-module.html">genshi.util</a></strong>: <em class="summary">Various utility classes and functions.</em>    </li>
  </ul></td></tr>
</table>

<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="../index.html">Documentation Index</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Jul  9 18:16:20 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
