<div xmlns:py="http://genshi.edgewall.org/" py:strip="">
  <head>
    <title>Hello ${hello}</title>
    <style type="text/css">@import(style.css)</style>
  </head>
  <div py:def="macro1">reference me, please</div>
  <div py:def="macro2(name, classname='expanded')" class="${classname}">
    Hello ${name.title()}
  </div>
  <span py:match="greeting" class="greeting">
    Hello ${select('@name')}
  </span>
  <span py:match="span[@class='greeting']" style="text-decoration: underline" 
        py:content="select('text()')"/>
</div>
