#apigen-content {
  font-size: 0.8em;
}

#logo {
  position: relative;
  position: fixed;
}

div.sidebar {
  font-family: Verdana, Helvetica, Arial, sans-serif;
  font-size: 0.9em;
  width: 155px;
  vertical-align: top;
  position: absolute;
  top: 130px;
  left: 4px;
  bottom: 4px;
  overflow: auto;
}

/* trick to not make IE ignore something (>) */
body > .sidebar {
  position: fixed;
}

div.sidebar a, div.sidebar a:visited, div.sidebar a:hover {
  color: blue;
  text-decoration: none;
}

div.sidebar .selected a, div.sidebar .selected a:visited,
div.sidebar .selected a:hover {
  color: white;
  background-color: #3ba6ec; 
}

#content {
  border: 0px;
  height: 95%;
}

ul {
  padding-left: 0em;
  margin-top: 0px;
}

ul li {
  list-style-type: none;
}

h2 {
  padding-top: 0.5em;
}

h2.funcdef {
  color: blue;
}

h2.funcdef:hover {
  text-decoration: underline;
}

.codeblock {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

.code a {
  color: blue;
  font-weight: bold;
  text-decoration: none;
}

.lineno {
  height: 1.4em;
  text-align: right;
  padding: 0px;
  margin: 0px;
  color: #555;
  width: 3em;
  padding-right: 1em;
  border: 0px solid black;
  border-right-width: 1px;
}

.codecell {
  height: 1.4em;
  padding: 0px;
  margin: 0px;
  padding-left: 1em;
}

pre.code {
  line-height: 1.3em;
  background-color: white;
  margin: 0px;
  padding: 0px;
  border: 0px;
  font-family: monospace, Monaco;
}

.comment {
  color: purple;
}

.string {
  color: #777;
}

.keyword {
  color: blue;
}

.alt_keyword {
  color: green;
}

.funcdocinfo {
  border: 1px solid black;
  color: black;
  padding: 1em;
  background-color: white;
}

.callstackitem {
  border: 1px solid black;
  margin-bottom: 1em;
}

td.lineno {
  line-height: 1.1em;
}

td.code {
  line-height: 1.1em;
}
