
* source page headers should read: 

    py/apigen sources [rev XXX]

    DONE (XXX: i don't see it as done, are you sure? 

* and "namespace" pages: 

    builtin namespace index [rev XXX]

    DONE, except they're now called 'index of <dotted_name> [rev. XXX]'
    (XXX: strange, i also don't see this, am i doing something wrong?)

* get konqueror to display indents in source code better? 
  (currently it doesn't look like more than a single space)

  Hrmph, fonts look just fine to me :( what machine is this (new laptop btw?)?
  you seem to have a font problem... If you really want me to fix it for your
  machine, please give me access...

  I also made sure IE looks (somewhat) good...

* function view: 

     def __init__(self, rawcode):
        docstring-in-grey-and-not-in-a-box

  and the "show/hide funcinfo" link could be underyling
  the full "def __init__(self, rawcode)" or be a link right after 
  (or maybe before) it. 

  goal: consume less vertical space and have the functions
  be "sticking" out (the show/hide info link IMO disrupts this
  and it's not visually clear it belongs to the function above it)

  DONE, but please review if you like it like this...
 
  XXX it's nice but can you keep the docstring visible when
  more information is displayed/toggled? 

  DONE too

* linking from docs to apigen and back: 

  XXX holger thinks that apigen needs a doc_relpath
      (symettric to py/doc/conftest needing a apigen_relpath)
      if you can't find a way to provide this as a command line param,
      then we probably need to hardcode it. 
      note that both relpath's are related to how we map docs and 
      apigen into the URL namespace. 

  Currently handled by using an env var (APIGEN_DOCRELPATH), since
  to make it possible to run py.test --apigen on the full py lib _and_
  set the option, it would have to be global (yuck), and apigen used
  an env var already anyway... Of course it can easily be changed to an
  option if you like that better...

  There's now also a script bin/_docgen.py that runs all the tests
  and builds the py lib docs + api ones in one go.

