<!DOCTYPE html>

<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="Docutils 0.5: http://docutils.sourceforge.net/">
<title>Genshi: Preface</title>
<link rel="stylesheet" href="common/style/edgewall.css" type="text/css">
</head>
<body>
<div class="document" id="preface">
    <div id="navigation">
      <span class="projinfo">Genshi 0.6</span>
      <a href="index.html">Documentation Index</a>
    </div>
<h1 class="title">Preface</h1>
<div align="center" class="align-center"><img alt="Genshi - Generate output for the web" class="logo align-center" src="logo.png" style="width: 225px; height: 81px;"></div>
<div class="section" id="toolkit-for-generation-of-output-for-the-web">
<h1>Toolkit for generation of output for the web</h1>
<p>Genshi is a Python library that provides an integrated set of components
for parsing, generating, and processing HTML, XML or other textual content
for output generation on the web. The major feature is a template language,
which is heavily inspired by Kid.</p>
<div class="section" id="installation">
<h2>Installation</h2>
<ul class="simple">
<li><a class="reference external" href="install.html">Installing Genshi</a></li>
<li><a class="reference external" href="upgrade.html">Upgrading from Previous Versions</a></li>
</ul>
</div>
<div class="section" id="usage">
<h2>Usage</h2>
<ul class="simple">
<li><a class="reference external" href="streams.html">Markup Streams</a></li>
<li><a class="reference external" href="templates.html">Templating Basics</a></li>
<li><a class="reference external" href="xml-templates.html">XML Template Language</a></li>
<li><a class="reference external" href="text-templates.html">Text Template Language</a></li>
<li><a class="reference external" href="loader.html">Loading Templates</a></li>
<li><a class="reference external" href="filters.html">Using Stream Filters</a></li>
<li><a class="reference external" href="xpath.html">Using XPath</a></li>
<li><a class="reference external" href="i18n.html">Internationalization and Localization</a></li>
<li><a class="reference external" href="plugin.html">Using the Templating Plugin</a></li>
</ul>
</div>
<div class="section" id="api-documentation">
<h2>API Documentation</h2>
<ul class="simple">
<li><a class="reference external" href="api/index.html">Generated API Documentation</a></li>
</ul>
</div>
</div>
    <div id="footer">
      Visit the Genshi open source project at
      <a href="http://genshi.edgewall.org/">http://genshi.edgewall.org/</a>
    </div>
  </div>
</body>
</html>
