.. -*- mode: rst; encoding: utf-8 -*-

=======
Preface
=======

.. image:: logo.png
   :width: 225
   :height: 81
   :align: center
   :alt: Genshi - Generate output for the web
   :class: logo

--------------------------------------------
Toolkit for generation of output for the web
--------------------------------------------

Genshi is a Python library that provides an integrated set of components
for parsing, generating, and processing HTML, XML or other textual content
for output generation on the web. The major feature is a template language,
which is heavily inspired by Kid.

Installation
------------

* `Installing Genshi <install.html>`_
* `Upgrading from Previous Versions <upgrade.html>`_

Usage
-----

* `Markup Streams <streams.html>`_
* `Templating Basics <templates.html>`_
* `XML Template Language <xml-templates.html>`_
* `Text Template Language <text-templates.html>`_
* `Loading Templates <loader.html>`_
* `Using Stream Filters <filters.html>`_
* `Using XPath <xpath.html>`_
* `Internationalization and Localization <i18n.html>`_
* `Using the Templating Plugin <plugin.html>`_

API Documentation
-----------------

* `Generated API Documentation <api/index.html>`_
