<!DOCTYPE html>

<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="Docutils 0.5: http://docutils.sourceforge.net/">
<title>Genshi: Genshi Templating Basics</title>
<link rel="stylesheet" href="common/style/edgewall.css" type="text/css">
</head>
<body>
<div class="document" id="genshi-templating-basics">
    <div id="navigation">
      <span class="projinfo">Genshi 0.6</span>
      <a href="index.html">Documentation Index</a>
    </div>
<h1 class="title">Genshi Templating Basics</h1>
<p>Genshi provides a template engine that can be used for generating either
markup (such as <a class="reference external" href="http://www.w3.org/html/">HTML</a> or <a class="reference external" href="http://www.w3.org/XML/">XML</a>) or plain text. While both share some of the
syntax (and much of the underlying implementation) they are essentially
separate languages.</p>
<p>This document describes the common parts of the template engine and will be most
useful as reference to those developing Genshi templates. Templates are XML or
plain text files that include processing <a class="reference internal" href="#directives">directives</a> that affect how the
template is rendered, and template <a class="reference internal" href="#expressions">expressions</a> that are dynamically substituted
by variable data.</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="auto-toc simple">
<li><a class="reference internal" href="#synopsis" id="id5">1   Synopsis</a></li>
<li><a class="reference internal" href="#python-api" id="id6">2   Python API</a></li>
<li><a class="reference internal" href="#template-expressions-and-code-blocks" id="id7">3   Template Expressions and Code Blocks</a><ul class="auto-toc">
<li><a class="reference internal" href="#escaping" id="id8">3.1   Escaping</a></li>
<li><a class="reference internal" href="#id1" id="id9">3.2   Code Blocks</a></li>
<li><a class="reference internal" href="#id2" id="id10">3.3   Error Handling</a><ul class="auto-toc">
<li><a class="reference internal" href="#lenient-mode" id="id11">3.3.1   Lenient Mode</a></li>
<li><a class="reference internal" href="#custom-modes" id="id12">3.3.2   Custom Modes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#built-in-functions-types" id="id13">3.4   Built-in Functions &amp; Types</a><ul class="auto-toc">
<li><a class="reference internal" href="#defined-name" id="id14">3.4.1   <tt class="docutils literal"><span class="pre">defined(name)</span></tt></a></li>
<li><a class="reference internal" href="#value-of-name-default-none" id="id15">3.4.2   <tt class="docutils literal"><span class="pre">value_of(name,</span> <span class="pre">default=None)</span></tt></a></li>
<li><a class="reference internal" href="#markup-text" id="id16">3.4.3   <tt class="docutils literal"><span class="pre">Markup(text)</span></tt></a></li>
<li><a class="reference internal" href="#id3" id="id17">3.4.4   <tt class="docutils literal"><span class="pre">Undefined</span></tt></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#template-directives" id="id18">4   Template Directives</a></li>
</ul>
</div>
<div class="section" id="synopsis">
<h1>1   Synopsis</h1>
<p>A Genshi <em>markup template</em> is a well-formed XML document with embedded Python
used for control flow and variable substitution. Markup templates should be
used to generate any kind of HTML or XML output, as they provide a number of
advantages over simple text-based templates (such as automatic escaping of
variable data).</p>
<p>The following is a simple Genshi markup template:</p>
<div class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">doc\templates.txt</tt>, line 38)</p>
<p>Unknown directive type "code-block".</p>
<pre class="literal-block">
.. code-block:: genshi

  &lt;?python
    title = "A Genshi Template"
    fruits = ["apple", "orange", "kiwi"]
  ?&gt;
  &lt;html xmlns:py="http://genshi.edgewall.org/"&gt;
    &lt;head&gt;
      &lt;title py:content="title"&gt;This is replaced.&lt;/title&gt;
    &lt;/head&gt;

    &lt;body&gt;
      &lt;p&gt;These are some of my favorite fruits:&lt;/p&gt;
      &lt;ul&gt;
        &lt;li py:for="fruit in fruits"&gt;
          I like ${fruit}s
        &lt;/li&gt;
      &lt;/ul&gt;
    &lt;/body&gt;
  &lt;/html&gt;

</pre>
</div>
<p>This example shows:</p>
<ol class="loweralpha simple">
<li>a Python code block in a processing instruction</li>
<li>the Genshi namespace declaration</li>
<li>usage of templates directives (<tt class="docutils literal"><span class="pre">py:content</span></tt> and <tt class="docutils literal"><span class="pre">py:for</span></tt>)</li>
<li>an inline Python expression (<tt class="docutils literal"><span class="pre">${fruit}</span></tt>).</li>
</ol>
<p>The template would generate output similar to this:</p>
<div class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">doc\templates.txt</tt>, line 68)</p>
<p>Unknown directive type "code-block".</p>
<pre class="literal-block">
.. code-block:: genshi

  &lt;html&gt;
    &lt;head&gt;
      &lt;title&gt;A Genshi Template&lt;/title&gt;
    &lt;/head&gt;

    &lt;body&gt;
      &lt;p&gt;These are some of my favorite fruits:&lt;/p&gt;
      &lt;ul&gt;
        &lt;li&gt;I like apples&lt;/li&gt;
        &lt;li&gt;I like oranges&lt;/li&gt;
        &lt;li&gt;I like kiwis&lt;/li&gt;
      &lt;/ul&gt;
    &lt;/body&gt;
  &lt;/html&gt;

</pre>
</div>
<p>A <em>text template</em> is a simple plain text document that can also contain
embedded Python code. Text templates are intended to be used for simple
<em>non-markup</em> text formats, such as the body of an plain text email. For
example:</p>
<div class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">doc\templates.txt</tt>, line 90)</p>
<p>Unknown directive type "code-block".</p>
<pre class="literal-block">
.. code-block:: genshitext

  Dear $name,

  These are some of my favorite fruits:
  #for fruit in fruits
   * $fruit
  #end


</pre>
</div>
</div>
<div class="section" id="python-api">
<h1>2   Python API</h1>
<p>The Python code required for templating with Genshi is generally based on the
following pattern:</p>
<ul class="simple">
<li>Attain a <tt class="docutils literal"><span class="pre">MarkupTemplate</span></tt> or <tt class="docutils literal"><span class="pre">TextTemplate</span></tt> object from a string or
file-like object containing the template source. This can either be done
directly, or through a <tt class="docutils literal"><span class="pre">TemplateLoader</span></tt> instance.</li>
<li>Call the <tt class="docutils literal"><span class="pre">generate()</span></tt> method of the template, passing any data that should
be made available to the template as keyword arguments.</li>
<li>Serialize the resulting stream using its <tt class="docutils literal"><span class="pre">render()</span></tt> method.</li>
</ul>
<p>For example:</p>
<div class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">doc\templates.txt</tt>, line 116)</p>
<p>Unknown directive type "code-block".</p>
<pre class="literal-block">
.. code-block:: pycon

  &gt;&gt;&gt; from genshi.template import MarkupTemplate
  &gt;&gt;&gt; tmpl = MarkupTemplate('&lt;h1&gt;Hello, $name!&lt;/h1&gt;')
  &gt;&gt;&gt; stream = tmpl.generate(name='world')
  &gt;&gt;&gt; print(stream.render('xhtml'))
  &lt;h1&gt;Hello, world!&lt;/h1&gt;

</pre>
</div>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">See the <a class="reference external" href="streams.html#serialization">Serialization</a> section of the <a class="reference external" href="streams.html">Markup Streams</a> page for
information on configuring template output options.</p>
</div>
<p>Using a text template is similar:</p>
<div class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">doc\templates.txt</tt>, line 129)</p>
<p>Unknown directive type "code-block".</p>
<pre class="literal-block">
.. code-block:: pycon

  &gt;&gt;&gt; from genshi.template import TextTemplate
  &gt;&gt;&gt; tmpl = TextTemplate('Hello, $name!')
  &gt;&gt;&gt; stream = tmpl.generate(name='world')
  &gt;&gt;&gt; print(stream)
  Hello, world!

</pre>
</div>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">If you want to use text templates, you should consider using the
<tt class="docutils literal"><span class="pre">NewTextTemplate</span></tt> class instead of simply <tt class="docutils literal"><span class="pre">TextTemplate</span></tt>. See
the <a class="reference external" href="text-templates.html">Text Template Language</a> page.</p>
</div>
<p>Using a <a class="reference external" href="loader.html">template loader</a> provides the advantage that “compiled” templates are
automatically cached, and only parsed again when the template file changes. In
addition, it enables the use of a <em>template search path</em>, allowing template
directories to be spread across different file-system locations. Using a
template loader would generally look as follows:</p>
<div class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">doc\templates.txt</tt>, line 151)</p>
<p>Unknown directive type "code-block".</p>
<pre class="literal-block">
.. code-block:: python

  from genshi.template import TemplateLoader
  loader = TemplateLoader([templates_dir1, templates_dir2])
  tmpl = loader.load('test.html')
  stream = tmpl.generate(title='Hello, world!')
  print(stream.render())

</pre>
</div>
<p>See the <a class="reference external" href="api/index.html">API documentation</a> for details on using Genshi via
the Python API.</p>
</div>
<div class="section" id="template-expressions-and-code-blocks">
<span id="expressions"></span><h1>3   Template Expressions and Code Blocks</h1>
<p><a class="reference external" href="http://www.python.org/">Python</a> expressions can be used in text and directive arguments. An expression
is substituted with the result of its evaluation against the template data.
Expressions in text (which includes the values of non-directive attributes) need
to prefixed with a dollar sign (<tt class="docutils literal"><span class="pre">$</span></tt>) and usually enclosed in curly braces
(<tt class="docutils literal"><span class="pre">{…}</span></tt>).</p>
<p>If the expression starts with a letter and contains only letters, digits, dots,
and underscores, the curly braces may be omitted. In all other cases, the
braces are required so that the template processor knows where the expression
ends:</p>
<div class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">doc\templates.txt</tt>, line 183)</p>
<p>Unknown directive type "code-block".</p>
<pre class="literal-block">
.. code-block:: pycon

  &gt;&gt;&gt; from genshi.template import MarkupTemplate
  &gt;&gt;&gt; tmpl = MarkupTemplate('&lt;em&gt;${items[0].capitalize()} item&lt;/em&gt;')
  &gt;&gt;&gt; print(tmpl.generate(items=['first', 'second']))
  &lt;em&gt;First item&lt;/em&gt;

</pre>
</div>
<p>Expressions support the full power of Python. In addition, it is possible to
access items in a dictionary using “dotted notation” (i.e. as if they were
attributes), and vice-versa (i.e. access attributes as if they were items in a
dictionary):</p>
<div class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">doc\templates.txt</tt>, line 195)</p>
<p>Unknown directive type "code-block".</p>
<pre class="literal-block">
.. code-block:: pycon

  &gt;&gt;&gt; from genshi.template import MarkupTemplate
  &gt;&gt;&gt; tmpl = MarkupTemplate('&lt;em&gt;${dict.foo}&lt;/em&gt;')
  &gt;&gt;&gt; print(tmpl.generate(dict={'foo': 'bar'}))
  &lt;em&gt;bar&lt;/em&gt;

</pre>
</div>
<p>Because there are two ways to access either attributes or items, expressions
do not raise the standard <tt class="docutils literal"><span class="pre">AttributeError</span></tt> or <tt class="docutils literal"><span class="pre">IndexError</span></tt> exceptions, but
rather an exception of the type <tt class="docutils literal"><span class="pre">UndefinedError</span></tt>. The same kind of error is
raised when you try to use a top-level variable that is not in the context data.
See <a class="reference internal" href="#error-handling">Error Handling</a> below for details on how such errors are handled.</p>
<div class="section" id="escaping">
<h2>3.1   Escaping</h2>
<p>If you need to include a literal dollar sign in the output where Genshi would
normally detect an expression, you can simply add another dollar sign:</p>
<div class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">doc\templates.txt</tt>, line 215)</p>
<p>Unknown directive type "code-block".</p>
<pre class="literal-block">
.. code-block:: pycon

  &gt;&gt;&gt; from genshi.template import MarkupTemplate
  &gt;&gt;&gt; tmpl = MarkupTemplate('&lt;em&gt;$foo&lt;/em&gt;') # Wanted "$foo" as literal output
  &gt;&gt;&gt; print(tmpl.generate())
  Traceback (most recent call last):
    ...
  UndefinedError: "foo" not defined
  &gt;&gt;&gt; tmpl = MarkupTemplate('&lt;em&gt;$$foo&lt;/em&gt;')
  &gt;&gt;&gt; print(tmpl.generate())
  &lt;em&gt;$foo&lt;/em&gt;

</pre>
</div>
<p>But note that this is not necessary if the characters following the dollar sign
do not qualify as an expression. For example, the following needs no escaping:</p>
<div class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">doc\templates.txt</tt>, line 230)</p>
<p>Unknown directive type "code-block".</p>
<pre class="literal-block">
.. code-block:: pycon

  &gt;&gt;&gt; tmpl = MarkupTemplate('&lt;script&gt;$(function() {})&lt;/script&gt;')
  &gt;&gt;&gt; print(tmpl.generate())
  &lt;script&gt;$(function() {})&lt;/script&gt;

</pre>
</div>
<p>On the other hand, Genshi will always replace two dollar signs in text with a
single dollar sign, so you'll need to use three dollar signs to get two in the
output:</p>
<div class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">doc\templates.txt</tt>, line 240)</p>
<p>Unknown directive type "code-block".</p>
<pre class="literal-block">
.. code-block:: pycon

  &gt;&gt;&gt; tmpl = MarkupTemplate('&lt;script&gt;$$$("div")&lt;/script&gt;')
  &gt;&gt;&gt; print(tmpl.generate())
  &lt;script&gt;$$("div")&lt;/script&gt;


</pre>
</div>
</div>
<div class="section" id="id1">
<span id="code-blocks"></span><h2>3.2   Code Blocks</h2>
<p>Templates also support full Python code blocks, using the <tt class="docutils literal"><span class="pre">&lt;?python</span> <span class="pre">?&gt;</span></tt>
processing instruction in XML templates:</p>
<div class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">doc\templates.txt</tt>, line 255)</p>
<p>Unknown directive type "code-block".</p>
<pre class="literal-block">
.. code-block:: genshi

  &lt;div&gt;
    &lt;?python
        from genshi.builder import tag
        def greeting(name):
            return tag.b('Hello, %s!' % name) ?&gt;
    ${greeting('world')}
  &lt;/div&gt;

</pre>
</div>
<p>This will produce the following output:</p>
<div class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">doc\templates.txt</tt>, line 267)</p>
<p>Unknown directive type "code-block".</p>
<pre class="literal-block">
.. code-block:: xml

  &lt;div&gt;
    &lt;b&gt;Hello, world!&lt;/b&gt;
  &lt;/div&gt;

</pre>
</div>
<p>In text templates (although only those using the new syntax introduced in
Genshi 0.5), code blocks use the special <tt class="docutils literal"><span class="pre">{%</span> <span class="pre">python</span> <span class="pre">%}</span></tt> directive:</p>
<div class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">doc\templates.txt</tt>, line 276)</p>
<p>Unknown directive type "code-block".</p>
<pre class="literal-block">
.. code-block:: genshitext

  {% python
      from genshi.builder import tag
      def greeting(name):
          return 'Hello, %s!' % name
  %}
  ${greeting('world')}

</pre>
</div>
<p>This will produce the following output:</p>
<pre class="literal-block">
Hello, world!
</pre>
<p>Code blocks can import modules, define classes and functions, and basically do
anything you can do in normal Python code. What code blocks can <em>not</em> do is to
produce content that is emitted directly tp the generated output.</p>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">Using the <tt class="docutils literal"><span class="pre">print</span></tt> statement will print to the standard output
stream, just as it does for other Python code in your application.</p>
</div>
<p>Unlike expressions, Python code in <tt class="docutils literal"><span class="pre">&lt;?python</span> <span class="pre">?&gt;</span></tt> processing instructions can
not use item and attribute access in an interchangeable manner. That means that
“dotted notation” is always attribute access, and vice-versa.</p>
<p>The support for Python code blocks in templates is not supposed to encourage
mixing application code into templates, which is generally considered bad
design. If you're using many code blocks, that may be a sign that you should
move such code into separate Python modules.</p>
<p>If you'd rather not allow the use of Python code blocks in templates, you can
simply set the <tt class="docutils literal"><span class="pre">allow_exec</span></tt> parameter (available on the <tt class="docutils literal"><span class="pre">Template</span></tt> and the
<tt class="docutils literal"><span class="pre">TemplateLoader</span></tt> initializers) to <tt class="docutils literal"><span class="pre">False</span></tt>. In that case Genshi will raise
a syntax error when a <tt class="docutils literal"><span class="pre">&lt;?python</span> <span class="pre">?&gt;</span></tt> processing instruction is encountered.
But please note that disallowing code blocks in templates does not turn Genshi
into a sandboxable template engine; there are sufficient ways to do harm even
using plain expressions.</p>
</div>
<div class="section" id="id2">
<span id="error-handling"></span><h2>3.3   Error Handling</h2>
<p>By default, Genshi raises an <tt class="docutils literal"><span class="pre">UndefinedError</span></tt> if a template expression
attempts to access a variable that is not defined:</p>
<div class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">doc\templates.txt</tt>, line 323)</p>
<p>Unknown directive type "code-block".</p>
<pre class="literal-block">
.. code-block:: pycon

  &gt;&gt;&gt; from genshi.template import MarkupTemplate
  &gt;&gt;&gt; tmpl = MarkupTemplate('&lt;p&gt;${doh}&lt;/p&gt;')
  &gt;&gt;&gt; tmpl.generate().render('xhtml')
  Traceback (most recent call last):
    ...
  UndefinedError: "doh" not defined

</pre>
</div>
<p>You can change this behavior by setting the variable lookup mode to "lenient".
In that case, accessing undefined variables returns an <cite>Undefined</cite> object,
meaning that the expression does not fail immediately. See below for details.</p>
<p>If you need to check whether a variable exists in the template context, use the
<a class="reference internal" href="#defined">defined</a> or the <a class="reference internal" href="#value-of">value_of</a> function described below. To check for existence of
attributes on an object, or keys in a dictionary, use the <tt class="docutils literal"><span class="pre">hasattr()</span></tt>,
<tt class="docutils literal"><span class="pre">getattr()</span></tt> or <tt class="docutils literal"><span class="pre">get()</span></tt> functions, or the <tt class="docutils literal"><span class="pre">in</span></tt> operator, just as you would
in regular Python code:</p>
<blockquote>
<pre class="doctest-block">
&gt;&gt;&gt; from genshi.template import MarkupTemplate
&gt;&gt;&gt; tmpl = MarkupTemplate('&lt;p&gt;${defined("doh")}&lt;/p&gt;')
&gt;&gt;&gt; print(tmpl.generate().render('xhtml'))
&lt;p&gt;False&lt;/p&gt;
</pre>
</blockquote>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">Lenient error handling was the default in Genshi prior to version 0.5.
Strict mode was introduced in version 0.4, and became the default in
0.5. The reason for this change was that the lenient error handling
was masking actual errors in templates, thereby also making it harder
to debug some problems.</p>
</div>
<div class="section" id="lenient-mode">
<span id="lenient"></span><h3>3.3.1   Lenient Mode</h3>
<p>If you instruct Genshi to use the lenient variable lookup mode, it allows you
to access variables that are not defined, without raising an <tt class="docutils literal"><span class="pre">UndefinedError</span></tt>.</p>
<p>This mode can be chosen by passing the <tt class="docutils literal"><span class="pre">lookup='lenient'</span></tt> keyword argument to
the template initializer, or by passing the <tt class="docutils literal"><span class="pre">variable_lookup='lenient'</span></tt>
keyword argument to the <tt class="docutils literal"><span class="pre">TemplateLoader</span></tt> initializer:</p>
<div class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">doc\templates.txt</tt>, line 366)</p>
<p>Unknown directive type "code-block".</p>
<pre class="literal-block">
.. code-block:: pycon

  &gt;&gt;&gt; from genshi.template import MarkupTemplate
  &gt;&gt;&gt; tmpl = MarkupTemplate('&lt;p&gt;${doh}&lt;/p&gt;', lookup='lenient')
  &gt;&gt;&gt; print(tmpl.generate().render('xhtml'))
  &lt;p&gt;&lt;/p&gt;

</pre>
</div>
<p>You <em>will</em> however get an exception if you try to call an undefined variable, or
do anything else with it, such as accessing its attributes:</p>
<div class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">doc\templates.txt</tt>, line 376)</p>
<p>Unknown directive type "code-block".</p>
<pre class="literal-block">
.. code-block:: pycon

  &gt;&gt;&gt; from genshi.template import MarkupTemplate
  &gt;&gt;&gt; tmpl = MarkupTemplate('&lt;p&gt;${doh.oops}&lt;/p&gt;', lookup='lenient')
  &gt;&gt;&gt; print(tmpl.generate().render('xhtml'))
  Traceback (most recent call last):
    ...
  UndefinedError: "doh" not defined

</pre>
</div>
<p>If you need to know whether a variable is defined, you can check its type
against the <tt class="docutils literal"><span class="pre">Undefined</span></tt> class, for example in a conditional directive:</p>
<div class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">doc\templates.txt</tt>, line 388)</p>
<p>Unknown directive type "code-block".</p>
<pre class="literal-block">
.. code-block:: pycon

  &gt;&gt;&gt; from genshi.template import MarkupTemplate
  &gt;&gt;&gt; tmpl = MarkupTemplate('&lt;p&gt;${type(doh) is not Undefined}&lt;/p&gt;',
  ...                       lookup='lenient')
  &gt;&gt;&gt; print(tmpl.generate().render('xhtml'))
  &lt;p&gt;False&lt;/p&gt;

</pre>
</div>
<p>Alternatively, the built-in functions <a class="reference internal" href="#defined">defined</a> or <a class="reference internal" href="#value-of">value_of</a> can be used in this
case.</p>
</div>
<div class="section" id="custom-modes">
<h3>3.3.2   Custom Modes</h3>
<p>In addition to the built-in "lenient" and "strict" modes, it is also possible to
use a custom error handling mode. For example, you could use lenient error
handling in a production environment, while also logging a warning when an
undefined variable is referenced.</p>
<p>See the API documentation of the <tt class="docutils literal"><span class="pre">genshi.template.eval</span></tt> module for details.</p>
</div>
</div>
<div class="section" id="built-in-functions-types">
<h2>3.4   Built-in Functions &amp; Types</h2>
<p>The following functions and types are available by default in template code, in
addition to the standard built-ins that are available to all Python code.</p>
<div class="section" id="defined-name">
<span id="defined"></span><h3>3.4.1   <tt class="docutils literal"><span class="pre">defined(name)</span></tt></h3>
<p>This function determines whether a variable of the specified name exists in
the context data, and returns <tt class="docutils literal"><span class="pre">True</span></tt> if it does.</p>
</div>
<div class="section" id="value-of-name-default-none">
<span id="value-of"></span><h3>3.4.2   <tt class="docutils literal"><span class="pre">value_of(name,</span> <span class="pre">default=None)</span></tt></h3>
<p>This function returns the value of the variable with the specified name if
such a variable is defined, and returns the value of the <tt class="docutils literal"><span class="pre">default</span></tt>
parameter if no such variable is defined.</p>
</div>
<div class="section" id="markup-text">
<span id="markup"></span><h3>3.4.3   <tt class="docutils literal"><span class="pre">Markup(text)</span></tt></h3>
<p>The <tt class="docutils literal"><span class="pre">Markup</span></tt> type marks a given string as being safe for inclusion in markup,
meaning it will <em>not</em> be escaped in the serialization stage. Use this with care,
as not escaping a user-provided string may allow malicious users to open your
web site to cross-site scripting attacks.</p>
</div>
<div class="section" id="id3">
<span id="undefined"></span><h3>3.4.4   <tt class="docutils literal"><span class="pre">Undefined</span></tt></h3>
<p>The <tt class="docutils literal"><span class="pre">Undefined</span></tt> type can be used to check whether a reference variable is
defined, as explained in <a class="reference internal" href="#error-handling">error handling</a>.</p>
</div>
</div>
</div>
<div class="section" id="template-directives">
<span id="directives"></span><h1>4   Template Directives</h1>
<p>Directives provide control flow functionality for templates, such as conditions
or iteration. As the syntax for directives depends on whether you're using
markup or text templates, refer to the
<a class="reference external" href="xml-templates.html">XML Template Language</a> or
<a class="reference external" href="text-templates.html">Text Template Language</a> pages for information.</p>
</div>
    <div id="footer">
      Visit the Genshi open source project at
      <a href="http://genshi.edgewall.org/">http://genshi.edgewall.org/</a>
    </div>
  </div>
</body>
</html>
