<!DOCTYPE html>

<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="Docutils 0.5: http://docutils.sourceforge.net/">
<title>Genshi: Using XPath in Genshi</title>
<link rel="stylesheet" href="common/style/edgewall.css" type="text/css">
</head>
<body>
<div class="document" id="using-xpath-in-genshi">
    <div id="navigation">
      <span class="projinfo">Genshi 0.6</span>
      <a href="index.html">Documentation Index</a>
    </div>
<h1 class="title">Using XPath in Genshi</h1>
<p>Genshi provides basic <a class="reference external" href="http://www.w3.org/TR/xpath">XPath</a> support for matching and querying event streams.</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="auto-toc simple">
<li><a class="reference internal" href="#limitations" id="id1">1   Limitations</a></li>
<li><a class="reference internal" href="#querying-streams" id="id2">2   Querying Streams</a></li>
<li><a class="reference internal" href="#matching-in-templates" id="id3">3   Matching in Templates</a></li>
</ul>
</div>
<div class="section" id="limitations">
<h1>1   Limitations</h1>
<p>Due to the streaming nature of the processing model, Genshi uses only a subset
of the <a class="reference external" href="http://www.w3.org/TR/xpath">XPath 1.0</a> language.</p>
<p>In particular, only the following axes are supported:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">attribute</span></tt></li>
<li><tt class="docutils literal"><span class="pre">child</span></tt></li>
<li><tt class="docutils literal"><span class="pre">descendant</span></tt></li>
<li><tt class="docutils literal"><span class="pre">descendant-or-self</span></tt></li>
<li><tt class="docutils literal"><span class="pre">self</span></tt></li>
</ul>
<p>This means you can't use the <tt class="docutils literal"><span class="pre">parent</span></tt>, ancestor, or sibling axes in Genshi
(the <tt class="docutils literal"><span class="pre">namespace</span></tt> axis isn't supported either, but what you'd ever need that
for I don't know). Basically, any path expression that would require buffering
of the stream is not supported.</p>
<p>Predicates are of course supported, but path expressions <em>inside</em> predicates
are restricted to attribute lookups (again due to the lack of buffering).</p>
<p>Most of the XPath functions and operators are supported, however they
(currently) only work inside predicates. The following functions are <strong>not</strong>
supported:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">count()</span></tt></li>
<li><tt class="docutils literal"><span class="pre">id()</span></tt></li>
<li><tt class="docutils literal"><span class="pre">lang()</span></tt></li>
<li><tt class="docutils literal"><span class="pre">last()</span></tt></li>
<li><tt class="docutils literal"><span class="pre">position()</span></tt></li>
<li><tt class="docutils literal"><span class="pre">string()</span></tt></li>
<li><tt class="docutils literal"><span class="pre">sum()</span></tt></li>
</ul>
<p>The mathematical operators (<tt class="docutils literal"><span class="pre">+</span></tt>, <tt class="docutils literal"><span class="pre">-</span></tt>, <tt class="docutils literal"><span class="pre">*</span></tt>, <tt class="docutils literal"><span class="pre">div</span></tt>, and <tt class="docutils literal"><span class="pre">mod</span></tt>) are not
yet supported, whereas sub-expressions and the various comparison and logical
operators should work as expected.</p>
<p>You can also use XPath variable references (<tt class="docutils literal"><span class="pre">$var</span></tt>) inside predicates.</p>
</div>
<div class="section" id="querying-streams">
<h1>2   Querying Streams</h1>
<p>The <tt class="docutils literal"><span class="pre">Stream</span></tt> class provides a <tt class="docutils literal"><span class="pre">select(path)</span></tt> function that can be used to
retrieve subsets of the stream:</p>
<div class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">doc\xpath.txt</tt>, line 68)</p>
<p>Unknown directive type "code-block".</p>
<pre class="literal-block">
.. code-block:: pycon

  &gt;&gt;&gt; from genshi.input import XML

  &gt;&gt;&gt; doc = XML('''&lt;doc&gt;
  ...  &lt;items count="4"&gt;
  ...       &lt;item status="new"&gt;
  ...         &lt;summary&gt;Foo&lt;/summary&gt;
  ...       &lt;/item&gt;
  ...       &lt;item status="closed"&gt;
  ...         &lt;summary&gt;Bar&lt;/summary&gt;
  ...       &lt;/item&gt;
  ...       &lt;item status="closed" resolution="invalid"&gt;
  ...         &lt;summary&gt;Baz&lt;/summary&gt;
  ...       &lt;/item&gt;
  ...       &lt;item status="closed" resolution="fixed"&gt;
  ...         &lt;summary&gt;Waz&lt;/summary&gt;
  ...       &lt;/item&gt;
  ...   &lt;/items&gt;
  ... &lt;/doc&gt;''')

  &gt;&gt;&gt; print(doc.select('items/item[@status="closed" and '
  ...     '(@resolution="invalid" or not(@resolution))]/summary/text()'))
  BarBaz



</pre>
</div>
</div>
<div class="section" id="matching-in-templates">
<h1>3   Matching in Templates</h1>
<p>See the directive <tt class="docutils literal"><span class="pre">py:match</span></tt> in the <a class="reference external" href="xml-templates.html">XML Template Language Specification</a>.</p>
</div>
    <div id="footer">
      Visit the Genshi open source project at
      <a href="http://genshi.edgewall.org/">http://genshi.edgewall.org/</a>
    </div>
  </div>
</body>
</html>
