/******************************************************************************* 
* base.css 
* - class definitions for the positioning system  
* - this file should not be edited on a per site basis 
* - all containers create a new positioning context inside their inner box
*******************************************************************************/

body {
  margin: 0px; padding: 0px;
  overflow: auto;
}

/* some useful utility classes */
.clear-both { clear: both; }
.closed { display: none; }
.hidden { visibility: hidden; }

/* Regions create their own relative positioning context and contain children properly 
 * Regions don't have margins, padding, or borders, in order to keep sizing consitent 
 * overflow must be hidden in order not to screw up margins 
 */
.region {
  position: relative; 
  overflow: hidden;
  margin: 0px; padding: 0px; border: 0px;
}

/* Containers size themselves relative to their containing regions. 
 * Containers have margins, padding, borders, but no sizes 
 * ( On IE6, absolutely sized containers will need to be sized as 
 * stretching absolute containers to their parents does not work )
 * Default behaviour for a container is stretched-x shrunk-y, standard div 
 */
.container {
  position: relative;
  display: block;
  margin: 10px 10px 10px 10px;
  padding: 10px; 
}

/* Components are containers used to hold functionaly site components.
 * These are extraneous containers useful as AJAX wrappers so that you
 * can swap in and out components without worrying about affecting layout
 * Default positioning for components is relative block    
*/
.component {
    position: relative;
}

/* Rules for containers inside the various regions. These are here so 
 * that if containers and regions are given the correct logical class names,
 * then subcomponents will resize and reflow themselves correctly in response
 * to changes to the parent regions and containers
 */

/* containers in a stretched-x fixed-y region */
.region.stretched-x.fixed-y .container {
  position: absolute;
  height: auto; width: auto;
  left: 0px; right: 0px; top: 0px; bottom: 0px;
}

/* containers in a shrunk-x fixed-y */
.region.shrunk-x.stretched-y .container {
  position: relative;
  height: auto; width: auto;
}

.region.fixed-x.fixed-y .container {
  position: absolute;
  height: auto; width: auto;
  left: 0px; right: 0px; top: 0px; bottom: 0px;
}

/* fixed width column stretching to parent in the y */
.region.fixed-x.stretched-y {
  position: absolute;
  left: 0; right: 0;
  height: auto; 
  top: 0px; bottom: 0px;
}
.region.fixed-x.stretched-y .container {
  position: absolute;
  width: auto;
  left: 0px; right: 0px; 
  height: auto; 
  top: 0px; bottom: 0px;
}

.region.fixed-x.fixed-y .container {
  position: absolute;
  width: auto;
  left: 0px; right: 0px; 
  height: auto; 
  top: 0px; bottom: 0px;
}

/* Default behaviour for column regions */
.region.sidebar.right {
  float: right;
  clear: none; 
}
.region.sidebar.left {
  float: left;
  clear: none;  
}


/* COMPONENTS: 
 * some default site component styles 
 */

/* horizontal list menus */
ul.list-menu.horz {
    display: block;
}
ul.list-menu.horz li {
    float: left; clear: none;
    list-style-type: none;
}
ul.list-menu.horz li a {
    display: block;
}

/* default paragraph spacing */
p { 
  margin: 7px 0px 7px 0px;    
}
