/* colors_backgrounds.css - css file for colors and background images */
/* keeping this separate from layout.css allows you to reuse geometric layouts easily */

/* colours:
 * #13212d - dark blue
 * #d4dde8 - pastel light
 * #648bac - med banner colour
 * #9bb3c9 - greyish blue
 */

body {
  background-color: #13212d;
}

.container {
  background-color: inherit;
  border-color: white;
} 

.page.region {
}
.page.container {
  background-color: white;
}

.header.container {
  background: #6387ab url('/static/images/banner_background_1x1.jpg') 0 0 repeat;
}

.menu-horz.container {
  background: url('/static/images/menu_background_2x50.jpg') repeat-x;
}
#menu-1 li a.active {
  background: url('/static/images/menu_active_background_2x28.jpg') repeat-x;
}
#menu-1 li a:hover {
  color: #b2c5d8;  
}


.main.container {
  background: white url('/static/images/main_light_background_2x2.jpg') 205px 50px repeat-y;
}

.footer.container {
  border-top: 2px solid #9bb3c9;
}

.flashbox {
  background-color: #fbf9b5;
}

.content-section {
  border-color: #9bb3c9;
}

.sidebar.right.container {
  background-color: #d4dde8;    
}
