/* 
 * layout.css 
 * Site specific layout rules for regions and containers.
 * This is where you provide spacing, marings, padding, and borders.
 * By including colors.css *after* this file, we can have background colors
 * in here that are used to see layout as we build the page only, and over
 * ride them later with final colors, or comment out all background-color tags here.
*/


/* REGIONS: Set site specific default region behaviour here */
.region {
}
/* CONTAINERS: Set default margin, padding, borders relative to their regions */
.container {
  border: 2px solid #222;
  margin: 6px 6px 0px 6px;
  padding: 10px;
}

/* PAGE: outer whole page region, fixed-x.shrunk-y */
.page.region {
  width: 1008px;                  /* sets width for whole page */ 
  margin: 10px auto 10px auto;    /* centers page */
}
/* page container doesn't need margins/padding as children provide them */
.page.container {
  margin: 0px; padding: 0px; 
}

/* HEADER: stretched-x.fixed-y, width is determined by page */ 
.header.region {
  height: 190px;  
} 
.header.container { }

.menu-horz.container {
  height: 50px;
  border: none;
  margin-top: 2px;
  padding: 0px 5px 0px 5px;
}
.menu-horz li a {
  height: 22px;
  padding: 3px 7px 3px 7px;
}

/* LEFT COLUMN: sidebar floated to the left */
/* MAIN: stretched-x, shrunk-y. (Content determines height.) */
.main.region {}
.main.container {
  margin: 20px 0px 10px 0px;
}

/* FOOTER: fixed-x, stretched-y */
.footer.region {
  height: 100px; 
}
.footer.container {}
#footer-left {
  float: left; clear: none;      
}
#footer-right {
  float: right; clear: none;      
}

/* MAIN SUB REGIONS: menu-horz, sidebars, and main-content area  
 * To add column side borders and background colours that extend to the bottom
 * of the main area, use a faux-column background image on #main
 */
.sidebar.left.region {
  width: 200px;
}
.sidebar.left.container {
  margin-top: 90px;
  padding: 10px 20px 10px 10px;
}
/* RIGHT COLUMN: fixed size sidebar floated to the right */
/* NB: This is also a good way to provide min height to Main if you know
 * the sidebar content will not overflow this height */
.sidebar.right.region {
  width: 250px;
  height: 200px;
  top: 95px;
}
.sidebar.right.container {
  top: 200px;
  padding: 20px 10px 20px 20px;
  margin: 0px 0px 0px 20px;
}
/* The areas in main do not normally need borders or padding, so override
 * the defaults from the container class 
 */ 
.sidebar.container,
.main-content {
  margin: 0px; border: none;
}

/* MAIN-CONTENT - the main text area of the page, middle-middle */
.main-content.container {
  padding: 0px 20px 10px 20px;
  margin-top: 0px;
}


/* TESTING COLORS: 
 * Background colors for testing layouts, use these, not borders, as borders
 * affect width and height calculations. 
 * Comment this whole block out when done testing layout
 */

/*
body                        { background-color: #aaa; }
.container                  { background-color: #fff; }
.page.region                { background-color: #dfe; }
.header.region              { background-color: #fed; }
.main.region                { background-color: #dfd; }
.container.main             { background-color: inherit; }
.sidebar.left.region        { background-color: #a90; }
.sidebar.right.region       { background-color: #a90; }
.main-content.region        { background-color: #bff; }
.sidebar.left.container,
.sidebar.right.container,
.main-content.container     { background-color: inherit; } 
.footer.region              { background-color: #efe; }
*/  


/* COMPONENT LAYOUT
 * set application specific overrides for components here
 */

ul.list-menu.horz li {
  margin: 5px 10px 5px 10px;
}
ul.list-menu.horz li a {
  text-decoration: none;
}
ul.list-menu li a.active {
}
ul.list-menu li a:hover {
}

ul.list-menu.vert {
  margin-top: 10px;
  padding-left: 15px;
}
ul.list-menu.vert li {
  margin: 5px 10px 5px 0px;
  list-style-type: square;
}
ul.list-menu.vert li a {
  font-size: 14px;
}

#left-sidebar-header h3 {
  margin-bottom: 8px; 
}

.flashbox {
  margin: 10px 0px 20px 0px;
  padding: 10px;
}

.content-section {
  margin-top: 20px;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid;   
}
.content-section.last {
  border-bottom: none;
}
.content-section ul {
  padding: 10px 0px 10px 20px;
}
.content-section li {
  list-style-type: square;
}
