TurboGears 2 Installation Guide
===============================

.. note:: At the current stage TurboGears 2 is available for testing by
    developers who are willing to use Subversion to track the latest changes.


Requirements
------------

While in Development there are several dependencies:

* Python, version >= 2.4.

    + Please keep in mind, that for RPM-based systems you will also need
      ``python-devel`` and ``python-xml`` packages.

    + You will need ``python-dev`` and ``python-setuptools`` in ubuntu.

* Pylons trunk checkout.

  We require the development version, since there are important controller
  features which we need, as well as a template rendering bugfix
  which is necessary for TurboJSON to work properly.


Installing TurboGears 2
-----------------------

The command::

    $ python ./setup.py install

will byte-compile the Python source code and install it in the
``site-packages`` directory of your Python installation.

If you don't already have the Pylons and TurboGears 2 source, you can
get them from their repository::

Install mercurial via easy_install [1]_::

    $ easy_install -U Mercurial

.. [1] Or go to http://www.selenic.com/mercurial/wiki/index.cgi/Download and
download & install a binary package for your system.

Check out the Pylons, webhelpers and TurboGears 2 source::

    $ hg clone https://www.knowledgetap.com/hg/pylons-dev pylons
    $ hg clone https://www.knowledgetap.com/hg/webhelpers/ webhelpers
    $ svn co http://svn.turbogears.org/trunk tg2

and install TurboGears 2 in development mode::

    $ cd webhelpers
    $ python setup.py develop
    $ cd ../pylons
    $ python setup.py develop
    $ cd ../tg2
    $ python setup.py develop


Update the source
-----------------

To update the source to the current develop version. Enter the ``tg2`` folder
and type the command::

    $ svn update
    $ python setup.py develop

To update the Pylons and webhelpers sources:

    $ cd ../webhelpers
    $ hg pull; hg update
    $ cd ../pylons
    $ hg pull; hg update


Creating a Quickstart Project
------------------------------

TurboGears 2 is built on Pylons and shares pylons' "paster" commands.
Enter command::

    $ paster --help

to get the availble command list.

The command::

    $ paster quickstart tutorial

will generate the "tutorial" package based on quickstart templates for you.


Running the Demo
-----------------

Enter the tutorial folder and type::

    $ paster serve development.ini

or if you want to use the autoreloader mechanism::

    $ paster serve --reload development.ini

Browse http://127.0.0.1:8080 for demo.

