TODO:
=====

* transaction middleware, pre-configured for a transaction-per-request model
    with auto-rollback and auto-commit
* Upgrade Guide

* Add sample tests to TurboGears paster template (use nose style setup functions) 

* Create TG2 Docs on the Wiki

  * Explain the context and global objects 
  * Document paster commands (shell, quickstart) etc. 
  * Document WebTest tests
  * Document babel based internationalization

* Work on authorization/authentication
 
  * update quickstart template to add necessary models for SA (this can easily come from TG1)
