[global]

sqlobject.dburi = 'sqlite:///:memory:'
sqlalchemy.dburi = 'sqlite:///:memory:'

log.screen = False

[logging]

[[formatters]]

[[[full_content]]]
format='*(asctime)s *(name)s *(levelname)s *(message)s'

[[handlers]]

[[[test_out]]]
class='FileHandler'
level='DEBUG'
args='("test.log", "w")'
formatter='full_content'

[[loggers]]

[[[all]]]
level='DEBUG'
handlers=['test_out']

[[[turbogears]]]
level='DEBUG'
qualname='turbogears'
handlers=['test_out']
propagate=0

[[[access]]]
level='INFO'
qualname='cherrpy.access'
handlers=['test_out']
propagate=0

[[[error]]]
level='DEBUG'
qualname='cherrypy.error'
handlers=['test_out']
propagate=0



