py lib documentation 
=================================================

    The py lib aims at supporting a decent development process 
    addressing deployment, versioning, testing and documentation 
    perspectives. 

`Download and Installation`_ 

`0.9.1 release announcement`_ 

Main tools and API 
----------------------

`py.test`_ introduces to the **py.test** testing utility.

`py.execnet`_ distributes programs across the net. 

`py.magic.greenlet`_: micro-threads (lightweight in-process concurrent programming)

`py.path`_: local and subversion Path and Filesystem access

`py lib scripts`_ describe the scripts contained in the ``py/bin`` directory. 

`apigen`_: a new way to generate rich Python API documentation

support functionality 
---------------------------------

`py.code`_: High-level access/manipulation of Python code and traceback objects. 

`py.xml`_ for generating in-memory xml/html object trees 

`py.io`_: Helper Classes for Capturing of Input/Output 

`py.log`_: an alpha document about the ad-hoc logging facilities 

`miscellaneous features`_ describes some small but nice py lib features.

Background and Motivation information 
-------------------------------------------

`future`_ handles development visions and plans for the near future. 

`why what how py?`_, describing motivation and background of the py lib. 
  
.. _`download and installation`: download.html
.. _`py-dev at codespeak net`: http://codespeak.net/mailman/listinfo/py-dev 
.. _`py.execnet`: execnet.html 
.. _`py.magic.greenlet`: greenlet.html 
.. _`apigen`: apigen.html 
.. _`py.log`: log.html
.. _`py.io`: io.html
.. _`py.path`: path.html
.. _`py.code`: code.html
.. _`py.test`: test.html 
.. _`py lib scripts`: bin.html
.. _`py.xml`: xml.html 
.. _`Why What how py?`: why_py.html 
.. _`future`: future.html 
.. _`miscellaneous features`: misc.html 
.. _`0.9.1 release announcement`: release-0.9.1.html
