server {
    server_name  turbogears.com www.turbogears.com;
    return       301 https://www.turbogears.org$request_uri;
}

server {
    server_name  docs.turbogears.org;
    return       301 $scheme://turbogears.readthedocs.io;
}

server {
    server_name svn.turbogears.org;
    return 301 $scheme://sourceforge.net/p/turbogears1/code/$request_uri;
}

server {
    server_name git.turbogears.org;
    return $scheme://github.com/TurboGears/tg2/$request_uri;
}

server {
    server_name git-tg2.turbogears.org;
    return $scheme://github.com/TurboGears/tg2/$request_uri;
}

server {
    server_name git-doc.turbogears.org;
    return $scheme://github.com/TurboGears/tg2docs/$request_uri;
}

server {
    server_name git-devtools.turbogears.org;
    return $scheme://github.com/TurboGears/tg2devtools/$request_uri;
}

server {
    server_name download.turbogears.org k8s.h.icelus.org;
    rewrite ^/(\d+\.\d+)(/.*)? https://www.turbogears.org/$1/downloads$2 last;
    return 301 https://www.turbogears.org/;
}

server {
    server_name files.turbogears.org;
    rewrite ^/(\d+\.\d+)(/.*)? https://www.turbogears.org/$1/downloads$2;
    return 301 https://www.turbogears.org/;
}

server {
    server_name tg.gy;
    rewrite ^/(\d+)(\d+)(\d+)(rc\d+)(/index)?(.*?)$ https://www.turbogears.org/$1.$2/downloads/$1.$2.$3$4/index$6 last;
    rewrite ^/(\d)(\d)(\d)(/index)?(.*?)$ https://www.turbogears.org/$1.$2/downloads/$1.$2.$3/index$5 last;
    rewrite ^/(\d+)(\d+)(a\d+|b\d+|rc\d+|svn)(/index)?(.*?)$ https://www.turbogears.org/$1.$2/downloads/$1.$2$3/$5 last;
    rewrite ^/(\d+)\.(\d+)\.(\d+)(/index)?(.*?)$ https://www.turbogears.org/$1.$2/downloads/$1.$2.$3/index$5 last;
    rewrite ^/(current|development|next)(/index)?(.*?)$ https://www.turbogears.org/2.2/downloads/$1/index$3 last;
    rewrite ^/(.*$) http://tg.gy/current/index/$1 last;
}

server {
    server_name trac.turbogears.org;
}

server {
    listen       80 default_server;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
	autoindex on;
    }
}

