<form xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      class="comment" action="${url('/comment/%s/' % link.id)}" method="post">
  <table summary=""><tbody><tr>
    <th><label for="username">Your name:</label></th>
    <td>
      <input type="text" id="username" name="username" />
      <span py:if="'username' in errors" class="error">${errors.username}</span>
    </td>
  </tr><tr>
    <th><label for="comment">Comment:</label></th>
    <td>
      <textarea id="comment" name="content" rows="6" cols="50"></textarea>
      <span py:if="'content' in errors" class="error"><br />${errors.content}</span>
      <p class="hint">You can use HTML tags here for formatting.</p>
    </td>
  </tr><tr>
    <td></td>
    <td>
      <input type="submit" value="Submit" />
      <input type="submit" name="cancel" value="Cancel" />
    </td>
  </tr></tbody></table>
</form>
