[theme]

inherit = basic
stylesheet = tg.css
pygments_style = sphinx

[options]

disqus_comments = false
google_analytics = true

rightsidebar = false
#collapsiblesidebar = false
headerheight = 30px

externalrefs = false

#Color scheme: http://colorschemedesigner.com/#0W31Tw0nRw0w0
primarycolor = #BE7E00
secondarycolor = #165754
tertiarycolor = #00736F
downloadboxcolor = #004B48

nosidebar = true
