
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>How does error handling work? &mdash; TurboGears 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/tg.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <script type="text/javascript" src="_static/header.js"></script>
    <link rel="top" title="TurboGears 1.0 documentation" href="index.html" />
    <link rel="up" title="Error Handling" href="ErrorHandling.html" />
    <link rel="next" title="Using Identity" href="Identity/Usage.html" />
    <link rel="prev" title="Error Handling" href="ErrorHandling.html" />

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Identity/Usage.html" title="Using Identity"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ErrorHandling.html" title="Error Handling"
             accesskey="P">previous</a> |</li>
<li><a href="index.html">TurboGears 1.0 documentation</a> &raquo;</li>
<li id="searchbox" style="display: none; margin: 0 20px;" class="right">
  <form class="search" action="search.html" method="get">
    <span>Search:</span>
    <input type="text" name="q" size="18" />
    <input type="submit" value="Go" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</li>
<script type="text/javascript">$('#searchbox').show(0);</script>

          <li><a href="ErrorHandling.html" accesskey="U">Error Handling</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">TurboGears 1.0 FAQ</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Install/index.html">Downloading and Installing TurboGears</a></li>
<li class="toctree-l1"><a class="reference internal" href="Install/Deployment.html">Deploying TurboGears</a></li>
<li class="toctree-l1"><a class="reference internal" href="Database/index.html">Database Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="GettingStarted/BigPicture.html">The Big Picture</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="TGScreencasts.html">TurboGears Screencasts</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Wiki20/Page1.html">The 20 Minutes Wiki</a></li>
<li class="toctree-l1"><a class="reference internal" href="GettingStarted/Controller.html">Controller Getting Started Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="GettingStarted/Arguments.html">I Wanted An Argument!</a></li>
<li class="toctree-l1"><a class="reference internal" href="GettingStarted/UseDatabase.html">Data Model Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="GettingStarted/Kid.html">A Brief Introduction to Kid Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="GettingStarted/MochiKit.html">A Brief Introduction to MochiKit</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Identity/GettingStarted.html">Getting Started With Identity</a></li>
<li class="toctree-l1"><a class="reference internal" href="Widgets/Introduction.html">Introduction To Widgets</a></li>
<li class="toctree-l1"><a class="reference internal" href="Widgets/SimpleForm.html">Simple Widget Form Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="FileUploadTutorial.html">File Upload Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="ToDoListTutorial.html">Brian&#8217;s TurboGears Tutorial</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="TgAdmin.html">tg-admin command line tool reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="QuickStart.html">Are you ready to gear up?</a></li>
<li class="toctree-l1"><a class="reference internal" href="GettingStarted/Server.html">Starting Up The Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="Configuration.html">TurboGears Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="CreatingBigApplications.html">Creating Big Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="SpecificProblems.html">Solving specific problems</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="GettingStarted/Arguments.html">I Wanted An Argument!</a></li>
<li class="toctree-l1"><a class="reference internal" href="GettingStarted/URLs.html">Using URLs</a></li>
<li class="toctree-l1"><a class="reference internal" href="CreatingBigApplications.html">Creating Big Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="RequestResponse.html">Access Request/Response Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="StaticFiles.html">Serving Static Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cookies.html">Using Cookies in TurboGears</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sessions.html">Using Sessions in TurboGears</a></li>
<li class="toctree-l1"><a class="reference internal" href="FeedController.html">Serving RSS and Atom feeds</a></li>
<li class="toctree-l1"><a class="reference internal" href="UnifiedControllers.html">Unified Form Data Validation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ExposeDecorator.html">&#64;expose()</a></li>
<li class="toctree-l1"><a class="reference internal" href="ValidateDecorator.html">&#64;validate()</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="ErrorHandling.html">Error Handling</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ErrorHandling.html#validation-errors">Validation Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="ErrorHandling.html#exceptions-and-rules">Exceptions and Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="ErrorHandling.html#important-hints">Important Hints</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="ErrorHandling.html#further-reading">Further reading</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="">How does error handling work?</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#validation-errors">1 Validation errors</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#basics">1.1 Basics</a></li>
<li class="toctree-l5"><a class="reference internal" href="#dispatch-rules">1.2 Dispatch rules</a></li>
<li class="toctree-l5"><a class="reference internal" href="#fail-safe-mechanism">1.3 Fail-safe mechanism</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#exceptions">2 Exceptions</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#id2">2.1 Basics</a></li>
<li class="toctree-l5"><a class="reference internal" href="#combining-with-error-handling">2.2 Combining with error handling</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#references">3 References</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#further-reading">3.1 Further reading</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#source">3.1.1 Source</a></li>
<li class="toctree-l6"><a class="reference internal" href="#generic-functions">3.1.2 Generic functions</a></li>
<li class="toctree-l6"><a class="reference internal" href="#continuations">3.1.3 Continuations</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Identity/Usage.html">Using Identity</a></li>
<li class="toctree-l1"><a class="reference internal" href="PaginateDecorator.html">&#64;paginate()</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="StdVars.html"><tt class="docutils literal"><span class="pre">stdvars</span></tt>: Global Template Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="HeadersFooters.html">Application-wide Headers and Footers</a></li>
<li class="toctree-l1"><a class="reference internal" href="JSON.html">JSON Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="Designer.html">Designer-Friendly Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="DummyTemplate.html">Dummy Kid Template for Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="KidHTMLEntities.html">HTML Entities in Kid templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="CheckedCheckBox.html">Automatically Checking a Checkbox or Radio Button</a></li>
<li class="toctree-l1"><a class="reference internal" href="BreadCrumb.html">Breadcrumb Style Navigation</a></li>
<li class="toctree-l1"><a class="reference internal" href="CreatingBigApplications.html">Creating Big Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="NonPackagedKidTemplates.html">Loading Kid templates from outside your application package</a></li>
<li class="toctree-l1"><a class="reference internal" href="GenshiInternationalizationWithBabel.html">Genshi Templates Internationalization with Babel</a></li>
<li class="toctree-l1"><a class="reference internal" href="AdvancedCheetahTemplates.html">Templates for using TurboCheetah with TurboGears</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="GettingStarted/DefineDatabase.html">Data Model Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="BackEndOverview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="BackEndOverview.html#supported-backends">Supported backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="DbUri.html">The DB-URI</a></li>
<li class="toctree-l1"><a class="reference internal" href="SQLObject/index.html">SQLObject Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="TgAdminSqlUpgrade.html">How to Use <tt class="docutils literal"><span class="pre">tgadmin</span> <span class="pre">sql</span> <span class="pre">upgrade</span></tt> with SQLObject</a></li>
<li class="toctree-l1"><a class="reference internal" href="ModelOutsideTG.html">Using Your Model Outside of TurboGears Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="MultipleDatabases.html">Using Multiple Databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="SQLObject/AutoUpdateField.html">Auto-updating an attribute with SQLObject</a></li>
<li class="toctree-l1"><a class="reference internal" href="SQLObject/Debug.html">SQLObject Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="SQLObject/DirectSQL.html">SQLObject direct SQL</a></li>
<li class="toctree-l1"><a class="reference internal" href="SQLObject/ForeignKeys.html">SQLObject Foreign Keys</a></li>
<li class="toctree-l1"><a class="reference internal" href="SQLObject/QuickGuide.html">SQLObject Quick Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="SQLObject/ReservedWords.html">Avoiding SQL reserved words in the model definition</a></li>
<li class="toctree-l1"><a class="reference internal" href="SQLObject/Caching.html">SQLObject Caching</a></li>
<li class="toctree-l1"><a class="reference internal" href="SQLObject/Gotchas.html">SQLObject &#8220;gotcha&#8217;s&#8221;</a></li>
<li class="toctree-l1"><a class="reference internal" href="SQLObject/StoringAndRetrievingFiles.html">Storing and Retrieving Files from a Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="SQLObject/Views.html">Views in SQLObject</a></li>
<li class="toctree-l1"><a class="reference internal" href="SQLObject/VsHibernate.html">Hibernate vs SqlObject</a></li>
<li class="toctree-l1"><a class="reference internal" href="SQLAlchemy/Configuration.html">SQLAlchemy Configuration</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Widgets/Overview.html">Widgets Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="Widgets/index.html">Guide to the TurboGears Widgets Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Widgets/Browser.html">WidgetBrowser</a></li>
<li class="toctree-l1"><a class="reference internal" href="Widgets/Explore.html">Dive Into Widgets</a></li>
<li class="toctree-l1"><a class="reference internal" href="Widgets/SimpleForm.html">Simple Widget Form Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="Widgets/FormValidationWithSchemas.html">Widget Form Validation with Schemas</a></li>
<li class="toctree-l1"><a class="reference internal" href="Widgets/ModifyDefaults.html">Changing Widget Defaults at Run Time</a></li>
<li class="toctree-l1"><a class="reference internal" href="Widgets/DynamicForm.html">Dynamically Modifying a Form&#8217;s Widgets With Ajax</a></li>
<li class="toctree-l1"><a class="reference internal" href="DynamicValidation.html">Dynamic Validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Widgets/Packages.html">Widget Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="Widgets/StatelessWidgets.html">StatelessWidgets</a></li>
<li class="toctree-l1"><a class="reference internal" href="Widgets/DataGrid.html">DataGrid</a></li>
<li class="toctree-l1"><a class="reference internal" href="Widgets/AjaxGrid.html">Ajax Grid Widget</a></li>
<li class="toctree-l1"><a class="reference internal" href="Widgets/AutoCompleteField.html">The AutoCompleteField Widget</a></li>
<li class="toctree-l1"><a class="reference internal" href="Widgets/RemoteForm.html">RemoteForm Widget Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="Widgets/RemoteLink.html">Wrap Ajax Operations in Widgets</a></li>
<li class="toctree-l1"><a class="reference internal" href="Widgets/CompoundWidgets.html">Implementing and using CompoundWidgets</a></li>
<li class="toctree-l1"><a class="reference internal" href="Widgets/RepeatingFieldSet.html">RepeatingFieldSet Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="Widgets/CalendarDatePicker.html">CalendarDatePicker Widget</a></li>
<li class="toctree-l1"><a class="reference internal" href="Widgets/NicerForms.html">Nicer Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="FastData/index.html">FastData</a></li>
<li class="toctree-l1"><a class="reference internal" href="FastData/DataController.html">DataController</a></li>
<li class="toctree-l1"><a class="reference internal" href="Widgets/Recipes.html">Widget Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Widgets/Tips.html">Widget Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="ToscaWidgets.html">Using ToscaWidgets in TurboGears 1.0</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Visit/index.html">Using the Visit Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="Visit/Extending.html">Extending the Visit Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="Visit/UserTrackedLogging.html">User Tracked Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="Visit/PermanentLogin.html">Permanent Login</a></li>
<li class="toctree-l1"><a class="reference internal" href="Identity/index.html">Identity Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="Identity/GettingStarted.html">Getting Started With Identity</a></li>
<li class="toctree-l1"><a class="reference internal" href="Identity/Usage.html">Using Identity</a></li>
<li class="toctree-l1"><a class="reference internal" href="Identity/EncryptedPassword.html">Using Identity with Encrypted Passwords</a></li>
<li class="toctree-l1"><a class="reference internal" href="Identity/Recipes.html">Identity Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Identity/OpenID.html">OpenID Authentication with TurboGears Identity</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Testing.html">Testing Your Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="LoggingSystem.html">Understanding the Logging System</a></li>
<li class="toctree-l1"><a class="reference internal" href="ErrorReporting.html">Custom Error Reporting</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Debugging.html">Debugging a TurboGears Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="DummyTemplate.html">Dummy Kid Template for Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="SQLObject/Debug.html">SQLObject Debugging</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Optimization.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="CachingTechniques.html">Caching</a></li>
<li class="toctree-l1"><a class="reference internal" href="GzipCompressing.html">Gzip Compressing Content</a></li>
<li class="toctree-l1"><a class="reference internal" href="UsingPylint.html">Using Pylint to Improve the Quality of Your Code</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Toolbox.html">TurboGears Toolbox</a></li>
<li class="toctree-l1"><a class="reference internal" href="Admi18n.html">The Admi18n Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="Catwalk.html">CatWalk</a></li>
<li class="toctree-l1"><a class="reference internal" href="FastData/DataController.html">DataController</a></li>
<li class="toctree-l1"><a class="reference internal" href="VersionInfo.html">Toolbox Info</a></li>
<li class="toctree-l1"><a class="reference internal" href="ModelDesigner.html">ModelDesigner</a></li>
<li class="toctree-l1"><a class="reference internal" href="WebConsole.html">Web Console</a></li>
<li class="toctree-l1"><a class="reference internal" href="Widgets/Browser.html">WidgetBrowser</a></li>
<li class="toctree-l1"><a class="reference internal" href="DreamWeaverIntegration.html">DreamWeaver Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="VimIntegration.html">Vim Editor Integration</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="FlashNotes.html">Using Flash Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="JsonifyDecorator.html">The <tt class="docutils literal"><span class="pre">jsonify</span></tt> Decorator</a></li>
<li class="toctree-l1"><a class="reference internal" href="Internationalization.html">Internationalizing your application</a></li>
<li class="toctree-l1"><a class="reference internal" href="UnicodeTips.html">Tips for Using Non-ASCII Characters in TurboGears</a></li>
<li class="toctree-l1"><a class="reference internal" href="Scheduler.html">Scheduling Tasks with TurboGears</a></li>
<li class="toctree-l1"><a class="reference internal" href="ErrorReporting.html">Custom Error Reporting</a></li>
<li class="toctree-l1"><a class="reference internal" href="ZeroConfSupport.html">Zeroconf support in TurboGears</a></li>
<li class="toctree-l1"><a class="reference internal" href="StartupHook.html">Startup Hook</a></li>
<li class="toctree-l1"><a class="reference internal" href="CRUDTemplate.html">CRUD Template</a></li>
<li class="toctree-l1"><a class="reference internal" href="RESTfulPath.html">RESTful URLs with TurboGears</a></li>
<li class="toctree-l1"><a class="reference internal" href="RESTfulPaginate.html">RESTful Pagination Using the Paginate Decorator</a></li>
<li class="toctree-l1"><a class="reference internal" href="WebServices.html">WebServices with TGWebServices</a></li>
<li class="toctree-l1"><a class="reference internal" href="OAuthAuthentication.html">Validating Signed Requests from OpenSocial Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="GenerateFigures.html">Generating Graphs and Figures in TurboGears</a></li>
<li class="toctree-l1"><a class="reference internal" href="FileUploadTutorial.html">File Upload Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="FileUploadProgressBar.html">File Upload Progress Bar</a></li>
<li class="toctree-l1"><a class="reference internal" href="AlternativeComponents.html">Alternative Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="GettingStarted/UseElixir.html">Getting Started with Elixir</a></li>
<li class="toctree-l1"><a class="reference internal" href="RoutesIntegration.html">Using Routes with TurboGears</a></li>
<li class="toctree-l1"><a class="reference internal" href="EntryPointList.html">TurboGears Entry Point list</a></li>
<li class="toctree-l1"><a class="reference internal" href="MakingYourAppExtensible.html">Making Extensible Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="TurboGearsAndMicroApps.html">What does this have to do with TurboGears?</a></li>
<li class="toctree-l1"><a class="reference internal" href="TurboGearsAndMicroApps.html#an-example-is-worth-a-thousand-pages-worth-of-blather">An example is worth a thousand pages worth of blather</a></li>
<li class="toctree-l1"><a class="reference internal" href="TurboGearsAndMicroApps.html#now-for-the-bad-news">Now for the bad news</a></li>
<li class="toctree-l1"><a class="reference internal" href="UsingSphinx.html">Using Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="CookieDefault.html">Cookie Default</a></li>
<li class="toctree-l1"><a class="reference internal" href="ConvertCookies.html">Converting Between Cookie Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="ExtraRequestParams.html">Handling Extra Request Parameters With CherryPy Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="RouteByHttpMethod.html">Routing Requests According to HTTP Request Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="VirtualHost.html">Virtual Host</a></li>
<li class="toctree-l1"><a class="reference internal" href="GenshiRenderingWithoutExpose.html">Genshi Rendering without using &#64;expose()</a></li>
<li class="toctree-l1"><a class="reference internal" href="ServeDynamicFiles.html">Serving Dynamically Generated Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="HybridNestedSetModel.html">Hybrid Nested Set Model for Hierarchical Storage of SQLObject Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="SockFile.html">Connecting to MySQL via a socket file</a></li>
<li class="toctree-l1"><a class="reference internal" href="SelectingOption.html">Setting the selected option of a SELECT element</a></li>
<li class="toctree-l1"><a class="reference internal" href="DojoIEWorkaround.html">Dojo / IE workaround</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Philosophy.html">TurboGears Project Philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plugins.html">TurboGears Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="TemplatePlugins.html">Writing a Template Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="CommandPlugins.html"><tt class="docutils literal"><span class="pre">tg-admin</span></tt> Command Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="ExtendingQuickstart.html">Extending Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="License.html">TurboGears Licenses</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ThirdParty.html">ThirdParty Components Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="API.html">API documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChangeLog.html">TurboGears Changelog</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="TGBooks.html">TurboGears Books</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="TGArticles.html">TuboGears Articles</a></li>
<li class="toctree-l1"><a class="reference internal" href="PresentationMaterial.html">TurboGears presentation material</a></li>
</ul>

        </div>
      </div>


    <div class="document">
  <div class="documentwrapper">
    <div class="body headerfix">
      
  <div class="section" id="how-does-error-handling-work">
<span id="index-0"></span><h1><a class="toc-backref" href="#id4">How does error handling work?</a><a class="headerlink" href="#how-does-error-handling-work" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#how-does-error-handling-work" id="id4">How does error handling work?</a><ul>
<li><a class="reference internal" href="#validation-errors" id="id5">1 Validation errors</a></li>
<li><a class="reference internal" href="#exceptions" id="id6">2 Exceptions</a></li>
<li><a class="reference internal" href="#references" id="id7">3 References</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="validation-errors">
<h2><a class="toc-backref" href="#id5">1 Validation errors</a><a class="headerlink" href="#validation-errors" title="Permalink to this headline">¶</a></h2>
<p>Definitions:</p>
<blockquote>
<div><strong>error handler</strong> &#8211; method called when an error occurs.</div></blockquote>
<p>Let foo be a function defined as:</p>
<div class="highlight-python"><pre>@expose()
@validate(validators={"bar":validators.Int()}, "baz":validators.Int())
def foo(self, bar=None, baz=None):
    pass</pre>
</div>
<div class="section" id="basics">
<h3>1.1 Basics<a class="headerlink" href="#basics" title="Permalink to this headline">¶</a></h3>
<p>Basic form of error handling is via decorator <em>error_handler</em> with error handler as argument:</p>
<div class="highlight-python"><pre>@error_handler(my_eh)</pre>
</div>
<p>my_eh can have an arbitrary signature, however one might wish to declare parameter <em>tg_errors</em> wherein errors (causing our error handler to be called) will be passed. Other parameters of interest are any named the same as arguments being validated, allowing us to fully reconstruct the original call (that failed validation). A more general approach would be using <em>*identifier</em> and <em>**identifier</em>.</p>
<p>my_eh now looks something like:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">my_eh</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tg_errors</span><span class="p">,</span> <span class="n">bar</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p>Of course nothing prevents us from using an existing (exposed) method as error handler.</p>
<p>A method can even be its own error handler when <em>error_handler</em> is applied without any arguments:</p>
<div class="highlight-python"><pre>@error_handler()</pre>
</div>
<p>Care should be taken with this approach as it can introduce subtle bugs. Consider the following example:</p>
<div class="highlight-python"><pre>@expose()
@validate(...)
@identity.require(...)
@error_handler()
def foo(self, bar=None, baz=None):</pre>
</div>
<p>Whenever validation fails <strong>identity.require will be by-passed!</strong> This happens because the function <strong>as it was at decoration time</strong> is registered as error handler.</p>
<p>A safer alternative is to for the method do declare parameter <em>tg_errors</em>:</p>
<div class="highlight-python"><pre>def foo(self, bar=None, tg_errors=None):</pre>
</div>
<p>Mind, <em>tg_errors</em> should be a keyword argument, when used in this manner (since for valid input the method will not get re-called as error handler, hence <em>tg_errors</em> will not get passed in).</p>
<p>If no appropriate error handler is defined and validation failed, NotImplementedError? <a class="footnote-reference" href="#id3" id="id1">[1]</a> exception (from standard library) is raised.</p>
</div>
<div class="section" id="dispatch-rules">
<h3>1.2 Dispatch rules<a class="headerlink" href="#dispatch-rules" title="Permalink to this headline">¶</a></h3>
<p>What if we want to handle invalid baz-es differently than invalid bar-s? Fortunately for us, <em>error_handler</em> takes a second keyword argument <em>rules</em>, making it possible to influence selection of appropriate error handler (actually a limited interface to <em>RuleDispatch</em>). Rules are arbitrary logical Python expressions passed as strings. For example:</p>
<div class="highlight-python"><pre>@error_handler(baz_eh, "'baz' in tg_errors")
@error_handler(bar_eh)</pre>
</div>
<p>The most specific applicable rule is selected, meaning if validation of baz fails, baz_eh will be called regardless of bar&#8217;s state or in other words, bar_eh will be called if and only if validation of bar fails and baz passes.</p>
<p>Any number of calls to <em>error_handler</em> can be made with the same handler.</p>
<p>Since both arguments of <em>error_handler</em> are optional, specialization is possible even when method is its own error handler:</p>
<div class="highlight-python"><pre>@error_handler(rules="'baz' in tg_errors")</pre>
</div>
</div>
<div class="section" id="fail-safe-mechanism">
<h3>1.3 Fail-safe mechanism<a class="headerlink" href="#fail-safe-mechanism" title="Permalink to this headline">¶</a></h3>
<p>If validation fails for an input, said input also does not get to be converted to designated Python type, which could be rather inconvenient. A fail-safe mechanism is provided for such cases.</p>
</div>
</div>
<div class="section" id="exceptions">
<h2><a class="toc-backref" href="#id6">2 Exceptions</a><a class="headerlink" href="#exceptions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id2">
<h3>2.1 Basics<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>Analogue to <em>error_handler</em> and <em>tg_errors</em>, <em>exception_handler</em> and <em>tg_exceptions</em> are defined.</p>
<p>If no appropriate exception handler is defined, exception is passed to a lower layer (e.g. CherryPy?).</p>
</div>
<div class="section" id="combining-with-error-handling">
<h3>2.2 Combining with error handling<a class="headerlink" href="#combining-with-error-handling" title="Permalink to this headline">¶</a></h3>
<p>One method can have any number of exception handlers and error handlers.</p>
<p>If having the same handler for errors and exceptions is desired, one can use <em>errorhandling.register_handler</em> which is similar to <em>error_handler</em> and <em>exception_handler</em> but without inherent specialisations.</p>
</div>
</div>
<div class="section" id="references">
<h2><a class="toc-backref" href="#id7">3 References</a><a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td><a class="reference external" href="http://www-128.ibm.com/developerworks/library/l-cppeak2/index.html">http://www-128.ibm.com/developerworks/library/l-cppeak2/index.html</a></td></tr>
</tbody>
</table>
<div class="section" id="further-reading">
<h3>3.1 Further reading<a class="headerlink" href="#further-reading" title="Permalink to this headline">¶</a></h3>
<div class="section" id="source">
<h4>3.1.1 Source<a class="headerlink" href="#source" title="Permalink to this headline">¶</a></h4>
<p><a class="reference external" href="http://trac.turbogears.org/browser/branches/1.0/turbogears/errorhandling.py">http://trac.turbogears.org/browser/branches/1.0/turbogears/errorhandling.py</a></p>
<p><a class="reference external" href="http://trac.turbogears.org/browser/branches/1.0/turbogears/tests/test_errorhandling.py">http://trac.turbogears.org/browser/branches/1.0/turbogears/tests/test_errorhandling.py</a></p>
</div>
<div class="section" id="generic-functions">
<h4>3.1.2 Generic functions<a class="headerlink" href="#generic-functions" title="Permalink to this headline">¶</a></h4>
<p><a class="reference external" href="http://peak.telecommunity.com/PyCon05Talk/">http://peak.telecommunity.com/PyCon05Talk/</a></p>
<p><a class="reference external" href="http://peak.telecommunity.com/DevCenter/CombiningResults">http://peak.telecommunity.com/DevCenter/CombiningResults</a></p>
<p><a class="reference external" href="http://peak.telecommunity.com/DevCenter/VisitorRevisited">http://peak.telecommunity.com/DevCenter/VisitorRevisited</a></p>
<p><a class="reference external" href="http://www.gigamonkeys.com/book/object-reorientation-generic-functions.html">http://www.gigamonkeys.com/book/object-reorientation-generic-functions.html</a></p>
</div>
<div class="section" id="continuations">
<h4>3.1.3 Continuations<a class="headerlink" href="#continuations" title="Permalink to this headline">¶</a></h4>
<p><a class="reference external" href="http://www.ps.uni-sb.de/~duchier/python/continuations.html">http://www.ps.uni-sb.de/~duchier/python/continuations.html</a></p>
</div>
</div>
</div>
</div>


    </div>
  </div>
      <div class="clearer"></div>
    </div>
  <div class="footer"><span>
      &copy; Copyright 
      by the <a href="">TurboGears</a> Doc Team.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
  </span></div>
  <script type="text/javascript">
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
  try {
  var pageTracker = _gat._getTracker("UA-7088080-2");
  pageTracker._trackPageview();
  } catch(err) {}</script>
  </body>
</html>