<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>${title}</title>
  </head>
  <body>
    <%def name="greeting(name)">
      <p>Hello, ${name | h}!</p>
    </%def>
  
    <%include file="header.html"/>
  
    ${greeting(user)}
    ${greeting('me')}
    ${greeting('world')}
    
    <h2>Loop</h2>
    % if items:
      <ul>
        % for idx, item in enumerate(items):
          <li ${idx+1==len(items) and "class='last'" or ""}>${item | h}</li>
        % endfor
      </ul>
    % endif
    <%include file="footer.html"/>
  </body>
</html>
