# Planet configuration file
#
# This illustrates some of Planet's fancier features with example.

# Every planet needs a [Planet] section
[Planet]
# name: Your planet's name
# link: Link to the main page
# owner_name: Your name
# owner_email: Your e-mail address
name = Planet TurboGears
link = http://planet.turbogears.org/
owner_name = TurboGears Community
owner_email = turbogears-trunk@googlegroups.com

# cache_directory: Where cached feeds are stored
# new_feed_items: Number of items to take from new feeds
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
# feed_timeout: number of seconds to wait for any given feed
cache_directory = tgplanet/cache
new_feed_items = 2
log_level = DEBUG
feed_timeout = 20

# template_files: Space-separated list of output template files
template_files = tgplanet/index.html.tmpl tgplanet/atom.xml.tmpl tgplanet/rss20.xml.tmpl tgplanet/rss10.xml.tmpl tgplanet/opml.xml.tmpl tgplanet/foafroll.xml.tmpl

# The following provide defaults for each template:
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
# days_per_page: How many complete days of posts to put on each page
#                This is the absolute, hard limit (over the item limit)
# date_format: strftime format for the default 'date' template variable
# new_date_format: strftime format for the 'new_date' template variable
# encoding: output encoding for the file, Python 2.3+ users can use the
#           special "xml" value to output ASCII with XML character references
# locale: locale to use for (e.g.) strings in dates, default is taken from your
#         system. You can specify more locales separated by ':', planet will
#         use the first available one
output_dir = static
items_per_page = 60
days_per_page = 0
date_format = %B %d, %Y %I:%M %p
new_date_format = %B %d, %Y
encoding = utf-8
# locale = C


# To define a different value for a particular template you may create
# a section with the same name as the template file's filename (as given
# in template_files).

# Provide no more than 60 days articles on the front page
[tgplanet/index.html.tmpl]
days_per_page = 60

# If non-zero, all feeds which have not been updated in the indicated
# number of days will be marked as inactive
activity_threshold = 60


# Options placed in the [DEFAULT] section provide defaults for the feed
# sections.  Placing a default here means you only need to override the
# special cases later.
[DEFAULT]
# Hackergotchi default size.
# If we want to put a face alongside a feed, and it's this size, we
# can omit these variables.
facewidth = 65
faceheight = 85


# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
# 
# name: Name of the feed (defaults to the title found in the feed)
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  We use
# this trick to make the faces work -- this isn't something Planet
# "natively" knows about.  Look at fancy-tgplanet/index.html.tmpl
# for the flip-side of this.

[http://blog.axant.it/archives/tag/turbogears/feed]
name = Alessandro Molina

[http://blog.blackchairsoft.com/feed/atom/]
name = Carlos Daniel Ruvacalba

[http://blog.chrisarndt.de/feed]
name = Christpher Arndt

[http://percious.com/blog/archives/category/python/feed]
name = Chris Perkins

[http://www.enemyofthestatement.com/feeds/rss20]
name = Cliff Wells

[http://compoundthinking.com/blog/index.php/category/programming/python/turbogears/feed]
name = Compound Thinking

[http://blog.curiasolutions.com/feed/]
name = Curia

[http://traceback.org/category/turbogears/feed/]
name = David Stanek

[http://www.enricozini.org/tags/turbogears/index.rss]
name = Enrico Zini

[http://gustavonarea.net/blog/tags/turbogears/feed/]
name = Gustavo Narea

[http://blog.maetico.com/rss]
name = Jorge Vargas

[http://www.dragonstrider.com/serendipity/index.php?/categories/18-Turbogears]
name = Joseph Tate

[http://www.blueskyonmars.com/category/turbogears/feed/]
name = Kevin  Dangoor

[http://lewk.org/blog/index.atom]
name = Luke Macken

[http://blog.tplus1.com/index.php/category/turbogears/feed/]
name = Matthew Wilson

[http://www.mengu.net/feed/turbogears]
name = Mengu Kagan

[http://tglogs.wordpress.com/feed/]
name = Mengu Kagan - TG Tutorials

[http://codersbuffet.blogspot.com/feeds/posts/default/-/turbogears]
name = Michael Pedersen

# [http://blog.vrplumber.com/index.php?/feeds/index.rss2]
# name = Plumbing Life's Depths

[http://threebean.org/blog/category/turbogears/feed/index.xml]
name = Ralph Bean

[http://www.checkandshare.com/blog/?cat=6&feed=rss2]
name = Ronald Jaramillo

[http://willmcgugan.com/blog/tech/feeds/tag/turbogears/]
name = Will McGugan

[https://enc.com.au/tag/turbogears/feed/]
name = Craig Small
