<html>
<head>
<!--
    WWW SQL Designer, (C) 2005 Ondra Zara, o.z.fw@seznam.cz
    Version: 1.01

    This file is a main part of WWW SQL Designer.

    WWW SQL Designer is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    WWW SQL Designer is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with WWW SQL Designer; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-->

    <title>SQL Designer</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
    <script type="text/javascript" src="js/settings.js"></script>  <!-- globalni nastaveni -->
    <script type="text/javascript" src="styles/style.js"></script> <!-- globalni nastaveni -->
    <script type="text/javascript" src="js/generic.js"></script>   <!-- funkce nezavisle na projektu -->
    <script type="text/javascript" src="js/ajax.js"></script>      <!-- ajax -->
    <script type="text/javascript" src="js/sql_types.js"></script> <!-- sql datove typy -->
    <script type="text/javascript" src="js/main.js"></script>      <!-- hlavni skript -->
    <script type="text/javascript" src="js/objects.js"></script>   <!-- deklarace objektu -->
    <script type="text/javascript" src="js/animator.js"></script>  <!-- animovane pridani/ubrani radku -->
    <script type="text/javascript" src="js/io.js"></script>        <!-- import/export -->

</head>

<body onload="load('')">
    <div id="root">
        <div id="bar"> <!-- navigacni lista nahore -->
        </div>
        <div id="map"> <!-- experimentalni mapa -->
            <div id="map_"> <!-- cervene okenko v experimentalni mape -->
            </div>
        </div>
        <div id="io">
            <textarea id="area"></textarea>
            <input id="import" value="Load" type="button" />
            <input id="close" value="Close" type="button" onclick="javascript:document.getElementById('io').style.display='none'" />
        </div>
    </div>

</body>
</html>
