<!DOCTYPE html>

<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="Docutils 0.4: http://docutils.sourceforge.net/">
<title>Genshi: Preface</title>
<link rel="stylesheet" href="common/style/edgewall.css" type="text/css">
</head>
<body>
<div class="document" id="preface">
    <div id="navigation">
      <span class="projinfo">Genshi 0.5.1</span>
      <a href="index.html">Documentation Index</a>
    </div>
<h1 class="title">Preface</h1>
<div align="center" class="align-center"><img alt="Genshi - Generate output for the web" class="logo align-center" src="logo.png" style="width: 225px; height: 81px;"></div>
<div class="section">
<h1><a id="toolkit-for-generation-of-output-for-the-web" name="toolkit-for-generation-of-output-for-the-web">Toolkit for generation of output for the web</a></h1>
<p>Genshi is a Python library that provides an integrated set of components
for parsing, generating, and processing HTML, XML or other textual content
for output generation on the web. The major feature is a template language,
which is heavily inspired by Kid.</p>
<div class="section">
<h2><a id="installation" name="installation">Installation</a></h2>
<ul class="simple">
<li><a class="reference" href="install.html">Installing Genshi</a></li>
<li><a class="reference" href="upgrade.html">Upgrading from Previous Versions</a></li>
</ul>
</div>
<div class="section">
<h2><a id="usage" name="usage">Usage</a></h2>
<ul class="simple">
<li><a class="reference" href="streams.html">Markup Streams</a></li>
<li><a class="reference" href="templates.html">Templating Basics</a></li>
<li><a class="reference" href="xml-templates.html">XML Template Language</a></li>
<li><a class="reference" href="text-templates.html">Text Template Language</a></li>
<li><a class="reference" href="filters.html">Using Stream Filters</a></li>
<li><a class="reference" href="xpath.html">Using XPath</a></li>
<li><a class="reference" href="i18n.html">Internationalization and Localization</a></li>
<li><a class="reference" href="plugin.html">Using the Templating Plugin</a></li>
</ul>
</div>
<div class="section">
<h2><a id="api-documentation" name="api-documentation">API Documentation</a></h2>
<ul class="simple">
<li><a class="reference" href="api/index.html">Generated API Documentation</a></li>
</ul>
</div>
</div>
    <div id="footer">
      Visit the Genshi open source project at
      <a href="http://genshi.edgewall.org/">http://genshi.edgewall.org/</a>
    </div>
  </div>
</body>
</html>
